<!DOCTYPE html>
<html lang="en-US">
    <title>Education Matters | Summer 2015</title>

    <head>

        <style type="text/css">

            .iOS-fix a {
                text-decoration:                none            !important;
                color:                          #24262B         !important;
            }

            .shadow:before {
                box-shadow:                     inset 0px 50px 60px -40px #24262B;
                box-shadow:                     inset 0 60px 60px -50px #24262B;
                content:                        '';
                display:                        block;
                position:                       absolute;
                width:                          100%;
                height:                         100%;
            }

            .grid-1 img, .grid-2 img, .grid-3 img, .grid-4 img {
                /*width:                          auto            !important;
                height:                         100%            !important;*/
            }

            @media screen and (max-width:599px) {
                body {
                    margin:                         0               !important;
                    padding:                        0               !important;
                }

                div {
                    padding:                        0               !important;
                }

                .btn {
                    font-size:                      1em             !important;
                }

                .btn-more-issues, .btn-more-issues table {
                    min-width:                      90px           !important;
                }

                .btn-more-issues table td {
                    min-width:                      70px           !important;
                }

                .column {
                    display:                        table           !important;
                    height:                         auto            !important;
                    max-width:                      none            !important;
                    width:                          100%            !important;
                }

                .container-masthead, .container-uo-logo, .published-by, .mailing-address {
                    display:                        block           !important;
                    float:                          none            !important;
                }

                .container-social-icons {
                    width:                          300px           !important;
                    margin:                         auto;
                }

                .container {
                    /*margin:                         -20px -20px     !important;*/
                    min-width:                      320px           !important;
                    width:                          100%            !important;
                }

                .grid {
                    width:                          100%            !important;
                }

                .grid tr {
                    display:                        table-row       !important;
                }

                .grid-3 {
                    background-position:            -50px           !important;
                }

                .grid-block {
                    display:                        table           !important;
                    height:                         auto            !important;
                    width:                          100%            !important;
                }

                .height-collapse {
                    height:                         0               !important;
                }

                .height-reset {
                    height:                         auto            !important;
                }

                .height-small {
                    height:                         5px             !important;
                }

                .lose-align {
                    float:                          none            !important;
                }

                .margin {
                    width:                          10px            !important;
                }

                .margin-collapse {
                    width:                          0               !important;
                }

                .margin-vertical {
                    height:                         10px            !important;
                }

                .margin-vertical-30 {
                    height:                         30px            !important;
                }

                .masthead, .uo-logo {
                    max-width:                      300px           !important;
                    height:                         auto            !important;
                }

                .max-wide {
                    width:                          100%            !important;
                    display:                        table           !important;
                }

                .mobile-hidden {
                    display:                        none            !important;
                }

                .reset-margin {
                    margin:                         0               !important;
                }

                .social-icons-margin {
                    width:                          45px            !important;
                }

                .story-art {
                    width:                          100%            !important;
                    height:                         auto            !important;
                }

                .uo-logo {
                    content:                        url(http://pages.uoregon.edu/edmatters/media/logos/logo-coe-hori-black.png) !important;
                    width:                          100%;
                }

            }
        </style>

        <!-- Set zoom scale to 1 on all devices //-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body bgcolor="#fafafc" style="margin:0;">
        <table align="center" style="color:#24262B; font-size:16px; max-width:600px; min-width:600px;" class="container" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td>

            <!-- WHITESPACE //-->
            <table bgcolor="#ffd200" width="100%"><tbody><tr><td height="20"></td></tr></tbody></table>

            <table bgcolor="#ffd200" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                <td width="20" class="margin"></td>
                <td>

                    <!-- UO COE LOGO //-->
                    <table align="left" bgcolor="#ffd200" cellpadding="0" cellspacing="0" class="container-uo-logo max-wide" style=""><tbody><tr><td align="center"><a href="https://education.uoregon.edu/" style="text-decoration:none;"><img alt="COE logo" src="http://pages.uoregon.edu/edmatters/media/logos/logo-coe-vert-black.png" style="color:#9f3224; font-family:Calibri,Arial,sans-serif; font-size:1em; font-weight:bold; padding-bottom:5px;" class="uo-logo" border="0" height="110" width="96"></a></td></tr></tbody></table>

                    <!-- Education Matters Masthead graphic //-->
                    <table align="right" bgcolor="#ffd200" cellpadding="0" cellspacing="0" class="container-masthead max-wide reset-margin" style="border-spacing:0; border-collapse:collapse;"><tbody><tr><td align="center"><a href="http://pages.uoregon.edu/edmatters/" style="display:inline-block; text-decoration:none;"><img alt="Education Matters masthead" src="http://pages.uoregon.edu/edmatters/media/skin/masthead.png" style="color:#9f3224; font-size:1em; font-family: Calibri,Arial,sans-serif; font-weight:bold; margin:0;" class="masthead" border="0" height="110" width="431"></a></td></tr></tbody></table>

                </td>
                <td width="20" class="margin"></td>
            </tr></tbody></table>

            <!-- WHITESPACE //-->
            <table bgcolor="#ffd200" width="100%" cellpadding="0" cellspacing="0" style="margin-top:-5px;"><tbody><tr><td height="20"></td></tr></tbody></table>

            <!-- Newsletter tagline //-->
            <table bgcolor="#ffd200" width="100%"><tbody>
                <tr>
                    <td width="20" class="margin"></td>
                    <td style="font-family:Cambria,Palatino,serif; font-size:1em; line-height:1; border-top:1px dashed #24262B; border-bottom:1px dashed #24262B; word-break: keep-all;" align="center" height="40">
                        <span style="font-family:Cambria; color:#24262B"><div style="font-family:Cambria,Palatino,serif; font-size:1.125em; line-height:1em;">
                            <em>The&nbsp;<span class="mobile-hidden">official&nbsp;</span>U<span class="mobile-hidden">niversity&nbsp;of&nbsp;</span>O<span class="mobile-hidden">regon</span>&nbsp;College&nbsp;of&nbsp;Education&nbsp;newsletter</em>
                        </div></span>
                    </td>
                    <td width="20" class="margin"></td>
                </tr>
            </tbody></table>

            <!-- WHITESPACE //-->
            <table bgcolor="#ffd200" width="100%"><tbody><tr><td height="20" class="margin-vertical"></td></tr></tbody></table>

            <!-- CONTAINER story one //-->
            <table border="0" cellpadding="0" cellspacing="0" id="story-1" width="100%"><tbody><tr>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display:inherit; position:relative; z-index:-1;" width="20"></td>
                <td>

                    <!-- ART

                            - In <img> tag replace src and alt tags and set height of image in pixels
                            - Replace href destination in <a> tag

                    //-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position:relative;"><tbody><tr><td><a class="shadow" href="http://uocoe.me/em0915f1" style="text-decoration:none;"><img alt="FHS 2015 throws the O in the HEDCO lobby" border="0" class="story-art" height="414" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/fhs-o.jpg" style="color:#9f3224; font-size:1em; font-family:Calibri,Arial,sans-serif; font-weight:bold; min-height:200px;" width="560"></a></td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" style="" class="margin-vertical"></td></tr></tbody></table>

                    <!-- HEADLINE

                            - Replace text between <strong> tags
                            - Replace href destination in <a> tag

                     //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody>
                        <tr>
                            <td width="20" class="margin"></td>
                            <td>
                                <a href="http://uocoe.me/em0915f1" style="text-decoration:none; color:#a13020;"><span style="font-size:1.5em; font-family:AvenirNextCondensed-Bold,Calibri,sans-serif; line-height:1; text-transform:uppercase;"><strong>FHS' community impact eclipses $20M</strong></span></a>
                            </td>
                            <td width="20" class="margin"></td>
                        </tr>
                    </tbody></table>

                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="10" style="" class="height-small"></td></tr></tbody></table>

                    <!-- STORY LEAD

                            - Replace text between <span> tags

                    //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td width="20" style="" class="margin"></td>
                        <td><span style="font-size:1.1em; line-height:1.5; font-family:AppleSDGothicNeo-Regular,Arial,sans-serif; color:#24262B;">The average FHS student contributes 570 hours of field work to the community. Since 1998, the value of that work has added up to an eyebrow-raising $20.4 million.</span></td>
                        <td width="20" style="" class="margin"></td>
                    </tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="15" style="" class="margin-vertical"></td></tr></tbody></table>

                    <!-- READ MORE CONTAINER //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td width="10"></td>
                        <td align="center" valign="top" height="50">

                            <!-- READ MORE BUTTON

                                    - Replace href destination in BOTH <a> tags

                            //-->
                            <a href="http://uocoe.me/em0915f1" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" width="33.33%"><tbody><tr><td align="center" style="min-width:130px;"><a href="http://uocoe.me/em0915f1" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">READ MORE</span></a></td></tr></tbody></table></a>

                        </td>
                        <td width="10" style=""></td>
                    </tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td height="30" style="" class="margin-vertical"></td></tr></tbody></table>

                </td>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
            </tr></tbody></table>

            <!-- YELLOW CONTAINER //-->
            <table width="100%" bgcolor="#ffd200" cellspacing="0" cellpadding="0"><tbody>
            <tr>
                <td>

                    <!-- WHITESPACE //-->
                    <table class="margin-vertical" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td height="30"></td></tr></tbody></table>

                </td>
            </tr>
            <tr>
                <td>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                        <td height="507" valign="top">

                            <!-- EVENTS COLUMN //-->
                            <table align="left" border="0" class="column lose-align" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse; line-height:1.25; max-width:33.3%;" valign="top" width="33.3%"><tbody><tr>
                                <td class="margin" height="1" width="30"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td>
                                <td height="100%">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" height="100%"><tbody>
                                        <tr><td align="center" height="1">

                                            <!-- EVENTS COLUMN HEADLINE //-->
                                            <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
                                                <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">EVENTS</td>
                                                <td width="5" class="margin-collapse"></td>
                                                <td><img border="0" src="http://pages.uoregon.edu/edmatters/media/skin/calendar.png" style="display:block;"></td>
                                            </tr></tbody></table>

                                        </td></tr>
                                        <tr><td height="5" style="border-bottom: 1px dashed #24262B;"></td></tr>
                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                        <!-- EVENT LISTING //-->
                                        <tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Sept. 25</td></tr>
                                        <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">COE Welcome Day</td></tr>

                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                        
                                        <!-- EVENT LISTING //-->
                                        <tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Sept. 26</td></tr>
                                        <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Football - Ducks vs. Utah (home)</td></tr>

                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                        <!-- EVENT LISTING //-->
                                        <tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Sept. 28</td></tr>
                                        <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Fall term begins</td></tr>

                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                        <!-- EVENT LISTING //-->
                                        <tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Oct. 2</td></tr>
                                        <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">OALA Social</td></tr> <!--URL FORMAT(<a href="http://uocoe.me/em1114e3" style="text-decoration:none; font-weight:600; color:#a13020;">RSVP now</a>) //-->

                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                        
                                        <!-- EVENT LISTING //-->
                                        <tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Oct. 3</td></tr>
                                        <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Football - Ducks @ Colorado</td></tr> <!--URL FORMAT(<a href="http://uocoe.me/em1114e3" style="text-decoration:none; font-weight:600; color:#a13020;">RSVP now</a>) //-->

                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                        <!-- EVENT LISTING //-->
                                        <tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Oct. 9</td></tr>
                                        <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Oregon Graduation Success Summit</td></tr>
                                        
                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                        
                                        <!-- EVENT LISTING //-->
                                        <tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Oct. 10</td></tr>
                                        <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Football - Ducks vs. Washington State (home)</td></tr> <!--URL FORMAT(<a href="http://uocoe.me/em1114e3" style="text-decoration:none; font-weight:600; color:#a13020;">RSVP now</a>) //-->

                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                        
                                        <!-- EVENT LISTING //-->
                                        <tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Oct. 15</td></tr>
                                        <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://calendar.uoregon.edu/event/latinoas_and_education#.VhbIiXugIRY" style="text-decoration:none; font-weight:600; color:#a13020;">Latino/as and Education</a></td></tr> <!--URL FORMAT(<a href="http://uocoe.me/em1114e3" style="text-decoration:none; font-weight:600; color:#a13020;">RSVP now</a>) //-->

                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                        <tr><!-- FLEXIBLE WHITESPACE //--><td></td></tr>
                                        <tr><!-- WHITESPACE //--><td height="10"></td></tr><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr>
                                        <tr><td height="1" align="center">

                                            <!-- MORE EVENTS BUTTON

                                                    - Replace href destination in BOTH <a> tags

                                            //-->
                                            <a href="http://calendar.uoregon.edu" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;"><tbody><tr><td align="center" style="min-width:130px;"><a href="http://calendar.uoregon.edu" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">MORE EVENTS</span></a></td></tr></tbody></table></a>

                                        </td></tr>
                                    </tbody></table>
                                </td>
                                <td class="margin" height="1" width="15"></td>
                            </tr><tr>
                                <td colspan="3"></td>
                            </tr></tbody></table>

                            <!-- PEOPLE COLUMN //-->
                            <table align="left" border="0" class="column lose-align" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse; line-height:1.25; max-width:33.8%;" width="33.8%"><tbody>
                                <tr>
                                    <td class="margin-vertical-30" height="0" colspan="3"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td>
                                </tr><tr>
                                    <td class="margin" height="1" width="16"></td>
                                    <td height="100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%"><tbody>
                                            <tr><td height="1" align="center">

                                                <!-- PEOPLE COLUMN HEADLINE //-->
                                                <table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                                    <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">PEOPLE</td>
                                                    <td width="5" class="margin-collapse"></td>
                                                    <td><img border="0" src="http://pages.uoregon.edu/edmatters/media/skin/bio.png" style="display:block;"></td>
                                                </tr></tbody></table>

                                            </td></tr>
                                            <tr><td height="5" style="border-bottom: 1px dashed #24262B;"></td></tr>
                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                            <!-- PEOPLE LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><strong>Benedict McWhirter</strong> awarded fellow status in the Society of Counseling Psychology, APA</td></tr>

                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                            <!-- PEOPLE LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><strong>Ellen McWhirter</strong> receives Distinguished Achievement Award for the Society of Vocational Psychology, part of the Division of Counseling Psychology, APA</td></tr>

                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                            <!-- PEOPLE LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><strong>Krista Chronister</strong> named assistant dean for equity and inclusion</td></tr>
                                            
                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                            <!-- PEOPLE LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/em0915p4" style="text-decoration:none; font-weight:600; color:#a13020;">Yong Zhao</a> on why borrowing from the 'best' school systems sounds good - but isn't</td></tr>

                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                           

                                            <tr><!-- FLEXIBLE WHITESPACE //--><td></td></tr>
                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr>
                                            <tr><td height="1" align="center">

                                                <!-- MORE NEWS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                <a href="https://education.uoregon.edu/announcements" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;"><tbody><tr><td align="center" style="min-width:130px;"><a href="https://education.uoregon.edu/announcements" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">MORE NEWS</span></a></td></tr></tbody></table></a>
                                                
                                            </td></tr>
                                        </tbody></table>
                                    </td>
                                    <td class="margin" height="1" width="16"></td>
                                </tr>
                            </tbody></table>

                            <!-- SOCIAL COLUMN //-->
                            <table align="left" border="0" class="column lose-align" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse; line-height:1.25; max-width:33.3%;" valign="top" width="33.3%"><tbody>
                                <tr>
                                    <td class="margin-vertical-30" height="0"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td>
                                </tr><tr>
                                    <td class="margin" width="15"></td>
                                    <td height="100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%"><tbody>
                                            <tr><td height="1" align="center">

                                                <!-- SOCIAL COLUMN HEADLINE //-->
                                                <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
                                                    <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">SOCIAL</td>
                                                    <td width="5" class="margin-collapse"></td>
                                                    <td><img border="0" src="http://pages.uoregon.edu/edmatters/media/skin/commentround.png" style="display:block;"></td>
                                                </tr></tbody></table>

                                            </td></tr>
                                            <tr><td height="5" style="border-bottom: 1px dashed #24262B;"></td></tr><tr><!-- WHITESPACE //--><td height="10"></td></tr>

                                            <!-- SOCIAL LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">"Beducked" kindergarten class in San Antonio <a href="http://uocoe.me/em0915t1" style="text-decoration:none; font-weight:600; color:#a13020;">sets off cuteness alarms</a></td></tr>
                                            
                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                            
                                            <!-- SOCIAL LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Teacher shortage? Or teacher<a href="http://uocoe.me/em0915t2" style="text-decoration:none; font-weight:600; color:#a13020;"> pipeline problem?</a></td></tr>
                                            
                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                            
                                            <!-- SOCIAL LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Gov. Brown <a href="http://uocoe.me/em0915t3" style="text-decoration:none; font-weight:600; color:#a13020;">applauds UO board </a>and calls for more collaboration</td></tr>
                                            
                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                            
                                            <!-- SOCIAL LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Positive, not punitive, <a href="http://uocoe.me/em0915t4" style="text-decoration:none; font-weight:600; color:#a13020;">classroom management tips </a></td></tr>
                                            
                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                            
                                             <!-- SOCIAL LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Find <a href="http://uocoe.me/em0915t5" style="text-decoration:none; font-weight:600; color:#a13020;">educational resources</a> for National Hispanic Heritage Month</td></tr>
                                            
                                            <tr><!-- WHITESPACE //--><td height="10"></td></tr>
                                            
                                            <!-- SOCIAL LISTING //-->
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">UO earns a spot on a <a href="http://uocoe.me/em0915t6" style="text-decoration:none; font-weight:600; color:#a13020;">list</a> of bike-friendly campuses</td></tr>
                                            
                                            <tr><!-- FLEXIBLE WHITESPACE //--><td></td></tr><tr><!-- WHITESPACE //--><td height="10"></td></tr><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr>
                                            <tr><td height="1" align="center">

                                                <!-- MORE TWEETS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                <a href="http://www.twitter.com/uoeducation" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;"><tbody><tr><td align="center" style="min-width:130px;"><a href="http://www.twitter.com/uoeducation" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">MORE TWEETS</span></a></td></tr></tbody></table></a>
                                                
                                            </td></tr>
                                        </tbody></table></td>
                                    <td class="margin" width="30"></td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr></tbody></table>

            </td></tr>
            <tr>
                <td>

                    <!-- WHITESPACE //-->
                    <table class="margin-vertical" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30" width="20"></td></tr></tbody></table>

                </td>
            </tr></tbody></table>
            <!-- ***END*** YELLOW CONTAINER //-->

            <!-- CONTAINER story two //-->
            <table border="0" cellspacing="0" cellpadding="0" id="story-2" width="100%"><tbody><tr>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display:inherit; position:relative; z-index:-1;" width="20"></td>
                <td>

                    <!-- ART

                            - In <img> tag replace src and alt tags and set height of image in pixels
                            - Replace href destination in <a> tag

                    //-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position:relative;"><tbody><tr><td><a class="shadow" href="http://uocoe.me/em0615f1"><img class="story-art" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/atika-hero.jpg" alt="Atika Khurana" style="color:#9f3224; font-size:1em; font-family:Calibri,Arial,sans-serif; font-weight:bold; min-height:200px;" border="0" width="560" height="374"></a></td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" style="" class="margin-vertical"></td></tr></tbody></table>

                    <!-- HEADLINE

                            - Replace text between <strong> tags
                            - Replace href destination in <a> tag

                     //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody>
                        <tr>
                            <td bgcolor="" width="20" class="margin"></td>
                            <td bgcolor="">
                                <a href="http://uocoe.me/em0615f1" style="text-decoration:none; color:#a13020;"><span style="font-size:1.5em; font-family:AvenirNextCondensed-Bold,Calibri,sans-serif; line-height:1; text-transform:uppercase;"><strong>Working memory, teens, and risk behavior</strong></span></a>
                            </td>
                            <td bgcolor="" width="20" class="margin"></td>
                        </tr>
                    </tbody></table>

                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="10" style="" class="height-small"></td></tr></tbody></table>

                    <!-- STORY LEAD

                            - Replace text between <span> tags

                    //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td width="20" style="" class="margin"></td>
                        <td style="" ><span style="font-size:1.1em; line-height:1.5; font-family:AppleSDGothicNeo-Regular,Arial,sans-serif; color:#24262B;">Atika Khurana's work is showing that some adolescent brains are hardwired to make risky choices, clearing the path for new approaches to intervention.</span></td>
                        <td width="20" style="" class="margin"></td>
                    </tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="15" style="" class="margin-vertical"></td></tr></tbody></table>

                    <!-- READ MORE CONTAINER //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td width="10" style=""></td>
                        <td align="center" valign="top" style="" height="50">

                            <!-- READ MORE BUTTON

                                    - Replace href destination in BOTH <a> tags

                            //-->
                            <a href="http://uocoe.me/em0615f1" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" width="33.33%"><tbody><tr><td align="center" style="min-width:130px;"><a href="http://uocoe.me/em0615f1" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">READ MORE</span></a></td></tr></tbody></table></a>

                        </td>
                        <td width="10" style=""></td>
                    </tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td height="30" style="" class="margin-vertical"></td></tr></tbody></table>

                </td>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display:inherit; position:relative; z-index:-1;" width="20"></td>
            </tr></tbody></table>

            <!-- YELLOW CONTAINER //-->
            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffd200"><tbody><tr>
                <td width="20"></td>
                <td>
                    <!-- WHITESPACE //-->
                    <table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- CONTAINER: SOCIAL MEDIA ICONS //-->
                    <table cellspacing="0" cellpadding="0" width="100%" class="container-social-icons"><tbody><tr><td align="center">

                        <!-- SOCIAL MEDIA ICONS //-->
                        <table cellpadding="0" cellspacing="0"><tbody><tr>
                            <td><a href="http://www.facebook.com/uoeducation" style="text-decoration:none;"><img alt="Faceboo" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/facebook_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td><td width="30"></td>
                            <td><a href="http://www.twitter.com/uoeducation" style="text-decoration:none;"><img alt="Twitter" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/twitter_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td><td width="30"></td>
                            <td><a href="http://www.youtube.com/uoeducation" style="text-decoration:none;"><img alt="YouTube" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/youtube_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td><td width="30"></td>
                            <td><a href="http://www.instagram.com/uoeducation" style="text-decoration:none;"><img alt="Instagr" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/instagram_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td><td width="30"></td>
                            <td><a href="http://www.flickr.com/uoeducation" style="text-decoration:none;"><img alt="Flickr" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/flickr_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td>
                        </tr></tbody></table>

                    </td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>
                </td>
                <td width="20"></td>
            </tr></tbody></table>
            <!-- ***END*** YELLOW CONTAINER //-->

            <!-- CONTAINER: STORY GRID //-->
            <table cellspacing="0" cellpadding="0" id="story-grid" width="100%"><tbody><tr>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display:inherit; position:relative; z-index:-1;" width="20"></td>
                <td align="center" bgcolor="#ffffff" class="shadow" style="position:relative;">

                    <!-- WHITESPACE //-->
                    <table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>
                    
                    <!-- STORY GRID ROW 1 //-->
                    <table cellpadding="9" cellspacing="0" class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" width="276"><tbody>
                        <tr><td align="center" style="display:block;">
                            <table cellpadding="9" cellspacing="0"><tbody>
                                <tr><td align="center">
                                    <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0915g1" style="text-decoration:none;"><img alt="2014 Erickson Scholar Yoon Hyeon Jin" border="0" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/yhj-2014.jpg" style="box-shadow:0 18px 27px -15px #24262B; display:block; max-height:240px; max-width:240px; text-decoration:none;" /></a>
                                </td></tr>
                                <tr><td>
                                    <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0915g1" style="text-decoration:none;"><span style="color:#a13020; background-color:#ffd200; font-family:Tahoma,Arial,sans-serif; font-size:1.25em; line-height:1.375;"><strong>Contribute to the Erickson Memorial Scholarship&nbsp;&#187;</strong></span></a>
                                </td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table><table cellpadding="9" cellspacing="0" class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" width="276"><tbody>
                        <tr><td align="center" style="display:block;">
                            <table cellpadding="9" cellspacing="0"><tbody>
                                <tr><td align="center">
                                    <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0915g2" style="text-decoration:none;"><img alt="Aerial view of HEDCO Education with IES logo" border="0" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/hedco-aerial.jpg" style="box-shadow:0 18px 27px -15px #24262B; display:inline-block; max-height:240px; max-width:240px; text-decoration:none;" /></a>
                                </td></tr>
                                <tr><td>
                                    <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0915g2" style="text-decoration:none;"><span style="color:#a13020; background-color:#ffd200; font-family:Tahoma,Arial,sans-serif; font-size:1.25em; line-height:1.375;"><strong>COE announces $11.5M in IES grants&nbsp;&#187;</strong></span></a>
                                </td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table>
                    
                    <!-- STORY GRID ROW 2 //-->
                    <table cellpadding="9" cellspacing="0" class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" width="276"><tbody>
                        <tr><td align="center" style="display:block;">
                            <table cellpadding="9" cellspacing="0"><tbody>
                                <tr><td align="center">
                                    <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0915g3" style="text-decoration:none;"><img alt="Surendra Subramani with 2015 graduates" border="0" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/surendra-comm.jpg" style="box-shadow:0 18px 27px -15px #24262B; display:block; max-height:240px; max-width:240px; text-decoration:none;" /></a>
                                </td></tr>
                                <tr><td>
                                    <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0915g3" style="text-decoration:none;"><span style="color:#a13020; background-color:#ffd200; font-family:Tahoma,Arial,sans-serif; font-size:1.25em; line-height:1.375;"><strong>Photos from Commencement 2015&nbsp;&#187;</strong></span></a>
                                </td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table><table cellpadding="9" cellspacing="0" class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" width="276"><tbody>
                        <tr><td align="center" style="display:block;">
                            <table cellpadding="9" cellspacing="0"><tbody>
                                <tr><td align="center">
                                    <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0915g4" style="text-decoration:none;"><img alt="David Conley" border="0" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/conley.jpg" style="box-shadow:0 18px 27px -15px #24262B; display:inline-block; max-height:240px; max-width:240px; text-decoration:none;" /></a>
                                </td></tr>
                                <tr><td>
                                    <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0915g4" style="text-decoration:none;"><span style="color:#a13020; background-color:#ffd200; font-family:Tahoma,Arial,sans-serif; font-size:1.25em; line-height:1.375;"><strong>Dave Conley weighs in on 2015's Most and Least Educated Cities&nbsp;&#187;</strong></span></a>
                                </td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table>

                    <!-- WHITESPACE //-->
                    <table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                </td>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display:inherit; position:relative; z-index:-1;" width="20"></td>
            </tr></tbody></table>

             <!-- YELLOW CONTAINER //-->
            <table width="100%" bgcolor="#ffd200"><tbody><tr>
                <td width="9"></td>
                <td align="center">
                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- EDUCATION MATTERS //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="font-family:Tahoma,Arial,sans-serif; color:#24262B;font-size:1.5em;font-weight:600;text-transform:uppercase;line-height:1;">Education Matters</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="10"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table width="100%"><tbody><tr><td height="5" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- VOLUME AND ISSUE NUMBERS

                            - Replace text between <td> tags
                            - Use &nbsp; instead of spaces to prevent a broken line

                     //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                        <td style="font-family:Calibri,Arial,sans-serif;font-weight:600;font-size:1em;">Volume&nbsp;XXII&nbsp;&middot;&nbsp;Issue&nbsp;III</td>
                        <td align="right">

                            <!-- MORE ISSUES BUTTON //-->
                            <a class="btn-more-issues" href="http://pages.uoregon.edu/edmatters/archive/index.html" style="display:block; text-decoration:none; min-width:200px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:200px;"><tbody><tr><td align="center" style="min-width:180px;"><a href="http://pages.uoregon.edu/edmatters/archive/index.html" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">BACK ISSUES</span></a></td></tr></tbody></table></a>

                        </td>
                    </tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="5"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- FOOTER COPY GRAF

                            - Replace text between <td> tags
                            - Please remember to include the tags that should surround your links. Following is an example you can copy, paste and replace the necessary text.
                                <span style="border-bottom:1px dotted #a13020;"><a href="http://REPLACE ME WITH A VALID URL" style="text-decoration:none;color:#a13020;font-weight:600;">REPLACE ME WITH LINK TEXT</a></span>

                    //-->
                    <table align="left" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;">The summer Education Matters comes in barely under the wire. Many of us took much-needed breaks from academia to indulge in the various pleasures of the warm months, and we're ready to get back to the business of educating the best and brightest while churning out groundbreaking research. With a new president and other new faces of leadership around campus, UO is infused with plenty of new energy and continued <span style="border-bottom:1px dotted #a13020;"><a href="http://uocoe.me/em0315-gift" style="text-decoration:none;color:#a13020;font-weight:600;">commitments toward the future.</a></span>&nbsp;It's going to be quite an exciting year!</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="10"></td></tr></tbody></table>

                    <!-- FOOTER COPY GRAF

                            - Replace text between <td> tags
                            - Please remember to include the tags that should surround your links. Following is an example you can copy, paste and replace the necessary text.
                                <span style="border-bottom:1px dotted #a13020;"><a href="http://REPLACE ME WITH A VALID URL" style="text-decoration:none;color:#a13020;font-weight:600;">REPLACE ME WITH LINK TEXT</a></span>

                    //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;">Education Matters is distributed each term. Use the e-mail link below to contact the editor; physical letters are always welcome as well.</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- MANAGE YOUR SUBSCRIPTION BUTTON //-->
                    <a href="http://uocoe.me/edumanage" style="display:block; min-width:260px; text-decoration:none; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:260px;"><tbody><tr><td align="center" style="min-width:240px;"><a href="http://uocoe.me/edumanage" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">MANAGE YOUR SUBSCRIPTION</span></a></td></tr></tbody></table></a>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- CONTAINER //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

                        <!-- Published by the University of Oregon College of Education //-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column published-by" style="border-collapse:collapse; vertical-align:top;" width="49.75%"><tbody><tr><td style="color:#24262B; font-family:Tahoma,Arial,sans-serif; font-size:1em; font-weight:600; line-height:1.25; text-transform:uppercase;"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">Published by the<br><a href="https://education.uoregon.edu/" style="text-decoration:none;color:#a13020;font-weight:600;">University of Oregon<br>College of Education</a></p></td></tr></tbody></table>

                        <!-- MAILING ADDRESS //-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="column mailing-address" style="border-collapse:collapse; vertical-align:top;" width="49.75%"><tbody>
                            <tr><td class="margin-vertical"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td></tr>
                            <tr><td class="iOS-fix" style="font-family:Calibri,Arial,sans-serif;font-size:1em;font-weight:500;line-height:1.25; text-transform:uppercase;">
                                <strong>Marketing and Communications</strong>
                                <br>College of Education 
                                <br>1215 University of Oregon 
                                <br>Eugene, OR 97403-1215
                            </td></tr>
                        </tbody></table>

                    </td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="5"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="1" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- FOOTER //-->
                    <table cellpadding="0" cellspacing="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td align="center">

                        <!-- WHITESPACE //-->
                        <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                        <!-- CONTAINER boilerplate links //-->
                        <table cellspacing="0" cellpadding="0" align="center"><tbody><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td>

                                    <!-- WEB icon and address //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-www.png" height="24" width="24"></td><td width="10"></td><td style="border-left:1px solid #a8a8aa;" width="10"></td><td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a href="https://education.uoregon.edu" style="color:#24262B; text-decoration:none;">education.uoregon.edu</a></td></tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr><tr>
                            <td></td>
                            <td height="20"></td>
                            <td></td>
                        </tr><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td>

                                    <!-- EMAIL icon and address //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-email-send.png" height="24" width="24"></td><td width="10"></td><td style="border-left:1px solid #a8a8aa;" width="10"></td><td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a style="color:#24262B; text-decoration:none;">edmatters@uoregon.edu</a></td></tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr><tr>
                            <td></td>
                            <td height="20"></td>
                            <td></td>
                        </tr><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td align="left" valign="middle">

                                    <!-- MAILING address and HEDCO icon //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr>
                                        <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-address-hedco.png" height="24" width="24"></td>
                                        <td width="10"></td>
                                        <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                        <td class="iOS-fix" style="font-size:1em; line-height:1.25; text-decoration:none; font-family:sans-serif; color:#24262B;">
                                            College of Education
                                            <br />1215 University of Oregon
                                            <br />Eugene, OR 97403-1215</td>
                                        </td>
                                    </tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr></tbody></table>

                        <!-- WHITESPACE //-->
                        <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    </td></tr></tbody></table>
                    <!-- ***END*** FOOTER //-->

                </td>
                <td width="9"></td>
            </tr></tbody></table>

        </td></tbody></table>
    </body>
</html>