<html>

    <!-- Everything in the <head> section will be stripped out in some clients, like Gmail in a web browser. //-->
    <head>

        <style type="text/css">

            .iOS-fix a {
                text-decoration:                none            !important;
                color:                          #24262B         !important;
            }

            .shadow:before {
                box-shadow:                     inset 0px 50px 60px -40px #24262B;
                box-shadow:                     inset 0 60px 60px -50px #24262B;
                content:                        '';
                display:                        block;
                position:                       absolute;
                width:                          100%;
                height:                         100%;
            }

            @media screen and (max-width:599px) {
                body {
                    margin:                         0               !important;
                    padding:                        0               !important;
                }

                div {
                    padding:                        0               !important;
                }

                .btn {
                    font-size:                      1em             !important;
                }

                .btn-more-issues, .btn-more-issues table {
                    min-width:                      90px           !important;
                }

                .btn-more-issues table td {
                    min-width:                      70px           !important;
                }

                .column {
                    display:                        table           !important;
                    height:                         auto            !important;
                    max-width:                      none            !important;
                    width:                          100%            !important;
                }

                .container-masthead, .container-uo-logo, .published-by, .mailing-address {
                    display:                        block           !important;
                    float:                          none            !important;
                }

                .container-social-icons {
                    width:                          300px           !important;
                    margin:                         auto;
                }

                .container {
                    /*margin:                         -20px -20px     !important;*/
                    min-width:                      320px           !important;
                    width:                          100%            !important;
                }

                .grid {
                    width:                          100%            !important;
                }

                .grid tr {
                    display:                        table-row       !important;
                }

                .grid-3 {
                    background-position:            -50px           !important;
                }

                .grid-block {
                    display:                        table           !important;
                    height:                         auto            !important;
                    width:                          100%            !important;
                }

                .height-collapse {
                    height:                         0               !important;
                }

                .height-reset {
                    height:                         auto            !important;
                }

                .height-small {
                    height:                         5px             !important;
                }

                .lose-align {
                    float:                          none            !important;
                }

                .margin {
                    width:                          10px            !important;
                }

                .margin-collapse {
                    width:                          0               !important;
                }

                .margin-vertical {
                    height:                         10px            !important;
                }

                .margin-vertical-30 {
                    height:                         30px            !important;
                }

                .masthead, .uo-logo {
                    max-width:                      300px           !important;
                    height:                         auto            !important;
                }

                .max-wide {
                    width:                          100%            !important;
                    display:                        table           !important;
                }

                .mobile-hidden {
                    display:                        none            !important;
                }

                .reset-margin {
                    margin:                         0               !important;
                }

                .social-icons-margin {
                    width:                          45px            !important;
                }

                .story-art {
                    width:                          100%            !important;
                    height:                         auto            !important;
                }

                .uo-logo {
                    content:                        url(http://pages.uoregon.edu/edmatters/media/logos/logo-coe-hori-black.png) !important;
                    width:                          100%;
                }

            }
        </style>

        <!-- Set zoom scale to 1 on all devices //-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body bgcolor="#fafafc" style="margin:0;">
        <table align="center" style="color:#24262B; font-size:16px; max-width:600px; min-width:600px;" class="container" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td>

            <!-- WHITESPACE //--><table bgcolor="#fee123" width="100%"><tbody><tr><td height="20"></td></tr></tbody></table>

            <!-- CONTAINER: MASTHEAD //-->
            <table bgcolor="#fee123" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                <td width="20" class="margin"></td>
                <td>

                    <!-- UO COE LOGO //-->
                    <table align="left" bgcolor="#fee123" cellpadding="0" cellspacing="0" class="container-uo-logo max-wide" style=""><tbody><tr><td align="center"><a href="https://education.uoregon.edu/" style="text-decoration:none;"><img alt="COE logo" src="http://pages.uoregon.edu/edmatters/media/logos/logo-coe-vert-black.png" style="color:#9f3224; font-family:Calibri,Arial,sans-serif; font-size:1em; font-weight:bold; padding-bottom:5px;" class="uo-logo" border="0" height="110" width="96"></a></td></tr></tbody></table>

                    <!-- Education Matters Masthead graphic //-->
                    <table align="right" bgcolor="#fee123" cellpadding="0" cellspacing="0" class="container-masthead max-wide reset-margin" style="border-spacing:0; border-collapse:collapse;"><tbody><tr><td align="center"><a href="http://pages.uoregon.edu/edmatters/" style="display:inline-block; text-decoration:none;"><img alt="Education Matters masthead" src="http://pages.uoregon.edu/edmatters/media/skin/masthead-retina.png" style="color:#9f3224; font-size:1em; font-family: Calibri,Arial,sans-serif; font-weight:bold; margin:0;" class="masthead" border="0" height="110" width="431"></a></td></tr></tbody></table>

                </td>
                <td width="20" class="margin"></td>
            </tr></tbody></table><!-- *END* CONTAINER: MASTHEAD //-->

            <!-- WHITESPACE //--><table bgcolor="#fee123" width="100%" cellpadding="0" cellspacing="0" style="margin-top:-5px;"><tbody><tr><td height="20"></td></tr></tbody></table>

            <!-- Newsletter tagline //-->
            <table bgcolor="#fee123" width="100%"><tbody>
                <tr>
                    <td width="20" class="margin"></td>
                    <td style="font-family:Cambria,Palatino,serif; font-size:1em; line-height:1; border-top:1px dashed #24262B; border-bottom:1px dashed #24262B; word-break: keep-all;" align="center" height="40">
                        <span style="font-family:Cambria; color:#24262B"><div style="font-family:Cambria,Palatino,serif; font-size:1.125em; line-height:1em;">
                            <em>The&nbsp;<span class="mobile-hidden">official&nbsp;</span>U<span class="mobile-hidden">niversity&nbsp;of&nbsp;</span>O<span class="mobile-hidden">regon</span>&nbsp;College&nbsp;of&nbsp;Education&nbsp;newsletter</em>
                        </div></span>
                    </td>
                    <td width="20" class="margin"></td>
                </tr>
            </tbody></table><!-- *END* Newsletter tagline //-->

            <!-- WHITESPACE //--><table bgcolor="#fee123" width="100%"><tbody><tr><td height="20" class="margin-vertical"></td></tr></tbody></table>

            <!-- CONTAINER: story one //-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="story-1"><tbody><tr>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
                <td>

                    <!-- ART

                            - In <img> tag replace src and alt tags and set height of image in pixels
                            - Replace href destination in <a> tag

                    //-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position:relative;"><tbody><tr><td><a class="shadow" href="http://uocoe.me/em0316f1" style="text-decoration:none;"><img alt="Nancy Golden" border="0" class="story-art" height="374" src="http://pages.uoregon.edu/edmatters/media/issues/2016/winter-review/golden.jpg" style="color:#9f3224; font-size:1em; font-family:Calibri,Arial,sans-serif; font-weight:bold; min-height:200px;" width="560"></a></td></tr></tbody></table>

                    <!-- WHITESPACE //--><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" style="" class="margin-vertical"></td></tr></tbody></table>

                    <!-- HEADLINE

                            - Replace text between <strong> tags
                            - Replace href destination in <a> tag

                     //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody>
                        <tr>
                            <td width="20" class="margin"></td>
                            <td>
                                <a href="http://uocoe.me/em0316f1" style="text-decoration:none; color:#a13020;"><span style="font-size:1.5em; font-family:AvenirNextCondensed-Bold,Calibri,sans-serif; line-height:1; text-transform:uppercase;"><strong>From CEO to COE</strong></span></a>
                            </td>
                            <td width="20" class="margin"></td>
                        </tr>
                    </tbody></table><!-- *END* HEADLINE //-->

                    <!-- WHITESPACE //--><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="10" style="" class="height-small"></td></tr></tbody></table>

                    <!-- STORY LEAD

                            - Replace text between <span> tags

                    //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td width="20" style="" class="margin"></td>
                        <td><span style="font-size:1.1em; line-height:1.5; font-family:AppleSDGothicNeo-Regular,Arial,sans-serif; color:#24262B;">Oregon's former education chief Nancy Golden recently rejoined the faculty as the COE's first professor of practice.</span></td>
                        <td width="20" style="" class="margin"></td>
                    </tr></tbody></table><!-- *END* STORY LEAD //-->

                    <!-- WHITESPACE //--><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="15" style="" class="margin-vertical"></td></tr></tbody></table>

                    <!-- CONTAINER: READ MORE //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td width="10"></td>
                        <td align="center" valign="top" height="50">

                            <!-- READ MORE BUTTON

                                    - Replace href destination in BOTH <a> tags

                            //-->
                            <a href="http://uocoe.me/em0316f1" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" width="33.33%"><tbody><tr><td align="center" style="min-width:130px;"><a href="http://uocoe.me/em0316f1" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">READ MORE</span></a></td></tr></tbody></table></a><!-- *END* READ MORE BUTTON //-->

                        </td>
                        <td width="10" style=""></td>
                    </tr></tbody></table><!-- *END* CONTAINER: READ MORE //-->

                    <!-- WHITESPACE //--><table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td height="30" style="" class="margin-vertical"></td></tr></tbody></table>

                </td>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
            </tr></tbody></table><!-- *END* CONTAINER: story one //-->

            <!-- YELLOW CONTAINER //-->
            <table width="100%" bgcolor="#fee123" cellspacing="0" cellpadding="0"><tbody>
                <tr><td><!-- WHITESPACE //--><table class="margin-vertical" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr>
                <tr><td>

                    <!-- COLUMN CONTAINER //-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                        <!-- Set height of columns here //--><tr><td height="600" valign="top">

                            <!-- CONTAINER: EVENTS COLUMN //-->
                            <table align="left" border="0" class="column lose-align" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse; line-height:1.25; max-width:33.3%;" valign="top" width="33.3%"><tbody>
                                <tr><td class="margin" height="1" width="30"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td>
                                    <td height="100%">

                                        <!-- EVENTS COLUMN //-->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" height="100%"><tbody>
                                            <tr><td align="center" height="1">

                                                <!-- EVENTS COLUMN HEADLINE //-->
                                                <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
                                                    <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">EVENTS</td>
                                                    <td width="5" class="margin-collapse"></td>
                                                    <td><img border="0" src="http://pages.uoregon.edu/edmatters/media/skin/calendar.png" style="display:block;"></td>
                                                </tr></tbody></table><!-- *END* EVENTS COLUMN HEADLINE //-->

                                            </td></tr>
                                            <!-- RULE //--><tr><td height="5" style="border-bottom: 1px dashed #24262B;"></td></tr>
                                           

                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- EVENT LISTING //--><tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">April 9</td></tr>
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">COE reception at AERA conference (<a href="http://uocoe.me/uo-aera2016" style="text-decoration:none; font-weight:600; color:#a13020;">RSVP now</a>)</td></tr>

                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- EVENT LISTING //--><tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">April 14</td></tr>
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/em0316e2" style="text-decoration:none; font-weight:600; color:#a13020;">Teaching: Reclaiming the Craft</a></td></tr>

                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- EVENT LISTING //--><tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">Through April 23</td></tr>
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/em0316e3" style="text-decoration:none; font-weight:600; color:#a13020;">From the Heart: Brian Lanker</a> at Schnitzer Museum</td></tr>
                                            
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- EVENT LISTING //--><tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">May 19</td></tr>
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/em0316e4" style="text-decoration:none; font-weight:600; color:#a13020;">University Day</a> (and Giving Day)</td></tr>
                                             <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- EVENT LISTING //--><tr><td class="iOS-fix" height="1" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;">June 13</td></tr>
                                            <tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/uocoegrad" style="text-decoration:none; font-weight:600; color:#a13020;">COE Commencement</a></td></tr>

                                            <!-- FLEXIBLE WHITESPACE //--><tr><td></td></tr>
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>
                                            <!-- RULE //--><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr>
                                            <tr><td height="1" align="center">

                                                <!-- MORE EVENTS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                <a href="http://calendar.uoregon.edu/" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;"><tbody><tr><td align="center" style="display:block; height:1em; line-height:1; min-width:130px; overflow:hidden;"><a href="http://calendar.uoregon.edu" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.0625em; line-height:1; width:100%;">MORE EVENTS</span></a></td></tr></tbody></table></a><!-- *END* MORE EVENTS BUTTON //-->

                                            </td></tr>
                                        </tbody></table><!-- *END* EVENTS COLUMN //-->

                                    </td>
                                    <td class="margin" height="1" width="15"></td></tr>
                                <!-- FLEXIBLE WHITESPACE //--><tr><td colspan="3"></td></tr>
                            </tbody></table><!-- *END* CONTAINER: EVENTS COLUMN //-->

                            <!-- CONTAINER: PEOPLE COLUMN //-->
                            <table align="left" border="0" class="column lose-align" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse; line-height:1.25; max-width:33.8%;" width="33.8%"><tbody>
                                <tr><td class="margin-vertical-30" height="0" colspan="3"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td></tr>
                                <tr><td class="margin" height="1" width="16"></td>
                                    <td height="100%">

                                        <!-- PEOPLE COLUMN //-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%"><tbody>
                                            <tr><td height="1" align="center">

                                                <!-- PEOPLE COLUMN HEADLINE //-->
                                                <table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                                    <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">PEOPLE</td>
                                                    <td width="5" class="margin-collapse"></td>
                                                    <td><img border="0" src="http://pages.uoregon.edu/edmatters/media/skin/bio.png" style="display:block;"></td>
                                                </tr></tbody></table><!-- *END* PEOPLE COLUMN HEADLINE //-->

                                            </td></tr>
                                            <!-- RULE //--><tr><td height="5" style="border-bottom: 1px dashed #24262B;"></td></tr>
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- PEOPLE LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/em0316p1" style="text-decoration:none; font-weight:600; color:#a13020;">Jerry Rosiek</a> publishes tome on resegregation</td></tr>

                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- PEOPLE LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/em0316p2" style="text-decoration:none; font-weight:600; color:#a13020;">McKay Sohlberg</a> featured on OPB's 'Think Out Loud'</td></tr>

                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- PEOPLE LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/em0316p3" style="text-decoration:none; font-weight:600; color:#a13020;">Hank Fien and Ed Kame'enui</a> strike literacy deal with US Virgin Islands</td></tr>
                                            
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- PEOPLE LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Progress update on the <a href="http://uocoe.me/em0915g1" style="text-decoration:none; font-weight:600; color:#a13020;">Ken A. Erickson Memorial Scholarship</a></td></tr>

                                            

                                            <!-- FLEXIBLE WHITESPACE //--><tr><td></td></tr>
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr>
                                            <tr><td height="1" align="center">

                                                <!-- MORE NEWS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                <a href="https://education.uoregon.edu/announcements" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;"><tbody><tr><td align="center" style="display:block; height:1em; line-height:1; min-width:130px; overflow:hidden;"><a href="https://education.uoregon.edu/announcements" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.0625em; line-height:1; width:100%;">MORE NEWS</span></a></td></tr></tbody></table></a><!-- *END* MORE NEWS BUTTON //-->
                                                
                                            </td></tr>
                                        </tbody></table><!-- *END* PEOPLE COLUMN //-->

                                    </td>
                                    <td class="margin" height="1" width="16"></td>
                                </tr>
                            </tbody></table><!-- *END* CONTAINER: PEOPLE COLUMN //-->

                            <!-- CONTAINER: SOCIAL COLUMN //-->
                            <table align="left" border="0" class="column lose-align" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse; line-height:1.25; max-width:33.3%;" valign="top" width="33.3%"><tbody>
                                <tr><td class="margin-vertical-30" height="0"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td>
                                </tr>
                                <tr><td class="margin" width="15"></td>
                                    <td height="100%">

                                        <!-- *END* CONTAINER: SOCIAL COLUMN //-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%"><tbody>
                                            <tr><td height="1" align="center">

                                                <!-- SOCIAL COLUMN HEADLINE //-->
                                                <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
                                                    <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">SOCIAL</td>
                                                    <td width="5" class="margin-collapse"></td>
                                                    <td><img border="0" src="http://pages.uoregon.edu/edmatters/media/skin/commentround.png" style="display:block;"></td>
                                                </tr></tbody></table><!-- *END* SOCIAL COLUMN HEADLINE //-->

                                            </td></tr>
                                            <!-- RULE //--><tr><td height="5" style="border-bottom: 1px dashed #24262B;"></td></tr>
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>

                                            <!-- SOCIAL LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Internet-based electives: Engaging students with <a href="http://uocoe.me/em0316t1" style="text-decoration:none; font-weight:600; color:#a13020;">STEAM explorations</a></td></tr>
                                            
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>
                                            
                                            <!-- SOCIAL LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;"><a href="http://uocoe.me/em0316t2" style="text-decoration:none; font-weight:600; color:#a13020;">New findings</a> on regression in autism: A researcher's perspective</td></tr>
                                            
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>
                                            
                                            <!-- SOCIAL LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Why <a href="http://uocoe.me/em0316t3" style="text-decoration:none; font-weight:600; color:#a13020;">recess isn't a waste of time</a></td></tr>
                                            
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>
                                            
                                            <!-- SOCIAL LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Helping teens <a href="http://uocoe.me/em0316t4" style="text-decoration:none; font-weight:600; color:#a13020;">stop relationship abuse</a></td></tr>
                                            
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>
                                            
                                            <!-- SOCIAL LISTING //--><tr><td height="1" style="font-family:Tahoma,Arial,sans-serif;">Sign up for the <a href="http://uocoe.me/elireg16" style="text-decoration:none; font-weight:600; color:#a13020;">Executive Leadership Institute</a> by May 1</td></tr>
                                            
                                            <!-- FLEXIBLE WHITESPACE //--><tr><td></td></tr>
                                            <!-- WHITESPACE //--><tr><td height="10"></td></tr>
                                            <!-- RULE //--><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr>
                                            <tr><td height="1" align="center">

                                                <!-- MORE TWEETS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                <a href="http://www.twitter.com/uoeducation" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;"><tbody><tr><td align="center" style="display:block; height:1em; line-height:1; min-width:130px; overflow:hidden;"><a href="http://www.twitter.com/uoeducation" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.0625em; line-height:1; width:100%;">MORE TWEETS</span></a></td></tr></tbody></table></a><!-- *END* MORE TWEETS BUTTON //-->
                                                
                                            </td></tr>
                                        </tbody></table><!-- *END* SOCIAL COLUMN //-->

                                    </td>
                                    <td class="margin" width="30"></td>
                                </tr>
                            </tbody></table><!-- *END* SOCIAL COLUMN //-->

                        </td>
                    </tr></tbody></table><!-- *END* COLUMN CONTAINER //-->

                </td></tr>
                <tr><td><!-- WHITESPACE //--><table class="margin-vertical" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30" width="20"></td></tr></tbody></table></td></tr>
            </tbody></table><!-- *END* YELLOW CONTAINER //-->

            <!-- CONTAINER story two //-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="story-2"><tbody><tr>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
                <td>

                    <!-- ART

                            - In <img> tag replace src and alt tags and set height of image in pixels
                            - Replace href destination in <a> tag

                    //-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position:relative;"><tbody><tr><td><a class="shadow" href="http://uocoe.me/em0316f2"><img class="story-art" src="http://pages.uoregon.edu/edmatters/media/issues/2016/winter-review/andres-hero.jpg" alt="CFT student Andres Larios" style="color:#9f3224; font-size:1em; font-family:Calibri,Arial,sans-serif; font-weight:bold; min-height:200px;" border="0" width="560" height="374"></a></td></tr></tbody></table>

                    <!-- WHITESPACE //--><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" style="" class="margin-vertical"></td></tr></tbody></table>

                    <!-- HEADLINE

                            - Replace text between <strong> tags
                            - Replace href destination in <a> tag

                     //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody>
                        <tr>
                            <td bgcolor="" width="20" class="margin"></td>
                            <td bgcolor="">
                                <a href="http://uocoe.me/em0316f2" style="text-decoration:none; color:#a13020;"><span style="font-size:1.5em; font-family:AvenirNextCondensed-Bold,Calibri,sans-serif; line-height:1; text-transform:uppercase;"><strong>What's love got to do with it?</strong></span></a>
                            </td>
                            <td bgcolor="" width="20" class="margin"></td>
                        </tr>
                    </tbody></table>

                    <!-- WHITESPACE //--><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="10" style="" class="height-small"></td></tr></tbody></table>

                    <!-- STORY LEAD

                            - Replace text between <span> tags

                    //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td width="20" style="" class="margin"></td>
                        <td style="" ><span style="font-size:1.1em; line-height:1.5; font-family:AppleSDGothicNeo-Regular,Arial,sans-serif; color:#24262B;">Andres Larios is a couples and family therapy major with a penchant for sappy movies and a song in his heart. But look closely and you'll find a man determined to rescue the modern relationship.</span></td>
                        <td width="20" style="" class="margin"></td>
                    </tr></tbody></table>

                    <!-- WHITESPACE //--><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="15" style="" class="margin-vertical"></td></tr></tbody></table>

                    <!-- READ MORE CONTAINER //-->
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td width="10" style=""></td>
                        <td align="center" valign="top" style="" height="50">

                            <!-- READ MORE BUTTON

                                    - Replace href destination in BOTH <a> tags

                            //-->
                            <a href="http://uocoe.me/em0316f2" style="display:block; text-decoration:none; min-width:150px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" width="33.33%"><tbody><tr><td align="center" style="min-width:130px;"><a href="http://uocoe.me/em0316f2" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">READ MORE</span></a></td></tr></tbody></table></a>

                        </td>
                        <td width="10" style=""></td>
                    </tr></tbody></table><!-- *END* READ MORE CONTAINER //-->

                    <!-- WHITESPACE //--><table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td height="30" style="" class="margin-vertical"></td></tr></tbody></table>

                </td>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
            </tr></tbody></table>

            <!-- YELLOW CONTAINER //-->
            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#fee123"><tbody><tr>
                <td width="20"></td>
                <td>
                    <!-- WHITESPACE //--><table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- CONTAINER: SOCIAL MEDIA ICONS //-->
                    <table cellspacing="0" cellpadding="0" width="100%" class="container-social-icons"><tbody><tr><td align="center">

                        <!-- SOCIAL MEDIA ICONS //-->
                        <table cellpadding="0" cellspacing="0"><tbody><tr>
                            <td><a href="http://www.facebook.com/uoeducation" style="text-decoration:none;"><img alt="Faceboo" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/facebook_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td><td width="30"></td>
                            <td><a href="http://www.twitter.com/uoeducation" style="text-decoration:none;"><img alt="Twitter" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/twitter_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td><td width="30"></td>
                            <td><a href="http://www.youtube.com/uoeducation" style="text-decoration:none;"><img alt="YouTube" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/youtube_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td><td width="30"></td>
                            <td><a href="http://www.instagram.com/uoeducation" style="text-decoration:none;"><img alt="Instagr" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/instagram_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td><td width="30"></td>
                            <td><a href="http://www.flickr.com/uoeducation" style="text-decoration:none;"><img alt="Flickr" border="0" src="http://pages.uoregon.edu/edmatters/media/skin/flickr_48px.png" style="color:#9f3224; font-size:.8em; font-family:Calibri,Arial,sans-serif; font-weight:bold;"></a></td>
                        </tr></tbody></table><!-- *END* SOCIAL MEDIA ICONS //-->

                    </td></tr></tbody></table><!-- *END* CONTAINER: SOCIAL MEDIA ICONS //-->

                    <!-- WHITESPACE //--><table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>
                </td>
                <td width="20"></td>
            </tr></tbody></table><!-- *END* YELLOW CONTAINER //-->

            <!-- CONTAINER: STORY GRID //-->
            <table cellspacing="0" cellpadding="0" id="story-grid" width="100%"><tbody><tr>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
                <td align="center" bgcolor="#ffffff" class="shadow" style="position:relative;">

                    <!-- WHITESPACE //-->
                    <table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>
                    
                    <!-- STORY GRID ROW 1 //-->
                    <table cellpadding="9" cellspacing="0" class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" width="276"><tbody>
                        <tr><td align="center" style="display:block;">
                            <table cellpadding="9" cellspacing="0"><tbody>
                                <tr><td align="center">
                                    <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0316g1" style="text-decoration:none;"><img border="0" src="http://pages.uoregon.edu/edmatters/media/issues/2016/winter-review/equity.jpg" style="box-shadow:0 18px 27px -15px #24262B; display:block; max-height:240px; max-width:240px; text-decoration:none;" /></a>
                                </td></tr>
                                <tr><td>
                                    <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0316g1" style="text-decoration:none;"><span style="color:#a13020; background-color:#fee123; font-family:Tahoma,Arial,sans-serif; font-size:1.25em; line-height:1.375;"><strong>Equity Leadership Fellows a good 'match'&nbsp;&#187;</strong></span></a>
                                </td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table><table cellpadding="9" cellspacing="0" class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" width="276"><tbody>
                        <tr><td align="center" style="display:block;">
                            <table cellpadding="9" cellspacing="0"><tbody>
                                <tr><td align="center">
                                    <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0316g2" style="text-decoration:none;"><img alt="" border="0" src="http://pages.uoregon.edu/edmatters/media/issues/2016/winter-review/cluster.jpg" style="box-shadow:0 18px 27px -15px #24262B; display:inline-block; max-height:240px; max-width:240px; text-decoration:none;" /></a>
                                </td></tr>
                                <tr><td>
                                    <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0316g2" style="text-decoration:none;"><span style="color:#a13020; background-color:#fee123; font-family:Tahoma,Arial,sans-serif; font-size:1.25em; line-height:1.375;"><strong>Four scholars join obesity prevention cluster&nbsp;&#187;</strong></span></a>
                                </td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table>
                    
                    <!-- STORY GRID ROW 2 //-->
                    <table cellpadding="9" cellspacing="0" class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" width="276"><tbody>
                        <tr><td align="center" style="display:block;">
                            <table cellpadding="9" cellspacing="0"><tbody>
                                <tr><td align="center">
                                    <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0316g3" style="text-decoration:none;"><img alt="" border="0" src="http://pages.uoregon.edu/edmatters/media/issues/2016/winter-review/chr-clinic.jpg" style="box-shadow:0 18px 27px -15px #24262B; display:block; max-height:240px; max-width:240px; text-decoration:none;" /></a>
                                </td></tr>
                                <tr><td>
                                    <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0316g3" style="text-decoration:none;"><span style="color:#a13020; background-color:#fee123; font-family:Tahoma,Arial,sans-serif; font-size:1.25em; line-height:1.375;"><strong>CFT clinic changes name&nbsp;&#187;</strong></span></a>
                                </td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table><table cellpadding="9" cellspacing="0" class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" width="276"><tbody>
                        <tr><td align="center" style="display:block;">
                            <table cellpadding="9" cellspacing="0"><tbody>
                                <tr><td align="center">
                                    <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0316e2" style="text-decoration:none;"><img alt="" border="0" src="http://pages.uoregon.edu/edmatters/media/issues/2016/winter-review/trtc.jpg" style="box-shadow:0 18px 27px -15px #24262B; display:inline-block; max-height:240px; max-width:240px; text-decoration:none;" /></a>
                                </td></tr>
                                <tr><td>
                                    <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                    <a href="http://uocoe.me/em0316e2" style="text-decoration:none;"><span style="color:#a13020; background-color:#fee123; font-family:Tahoma,Arial,sans-serif; font-size:1.25em; line-height:1.375;"><strong>Teaching: Reclaiming the craft joins COE, SOJC&nbsp;&#187;</strong></span></a>
                                </td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table>

                    <!-- WHITESPACE //-->
                    <table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                </td>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
            </tr></tbody></table>

             <!-- YELLOW CONTAINER //-->
            <table width="100%" bgcolor="#fee123"><tbody><tr>
                <td width="9"></td>
                <td align="center">
                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- EDUCATION MATTERS //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="font-family:Tahoma,Arial,sans-serif; color:#24262B;font-size:1.5em;font-weight:600;text-transform:uppercase;line-height:1;">Education Matters</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="10"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table width="100%"><tbody><tr><td height="5" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- VOLUME AND ISSUE NUMBERS

                            - Replace text between <td> tags
                            - Use &nbsp; instead of spaces to prevent a broken line

                     //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                        <td style="font-family:Calibri,Arial,sans-serif;font-weight:600;font-size:1em;">Volume&nbsp;XXIII&nbsp;&middot;&nbsp;Issue&nbsp;I</td>
                        <td align="right">

                            <!-- MORE ISSUES BUTTON //-->
                            <a class="btn-more-issues" href="http://pages.uoregon.edu/edmatters/archive/" style="display:block; text-decoration:none; min-width:200px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:200px;"><tbody><tr><td align="center" style="min-width:180px;"><a href="http://pages.uoregon.edu/edmatters/archive/" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">MORE ED MATTERS</span></a></td></tr></tbody></table></a>

                        </td>
                    </tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="5"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- FOOTER COPY GRAF

                            - Replace text between <td> tags
                            - Please remember to include the tags that should surround your links. Following is an example you can copy, paste and replace the necessary text.
                                <span style="border-bottom:1px dotted #a13020;"><a href="http://REPLACE ME WITH A VALID URL" style="text-decoration:none;color:#a13020;font-weight:600;">REPLACE ME WITH LINK TEXT</a></span>

                    //-->
                    <table align="left" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;">Thanks for taking a look at the <em>Education Matters</em> Winter Review. You'll find it's a good way to catch up on headlines and newsmakers from the past term. If you believe in the COE's mission to make educational and social systems work for all, consider <span style="border-bottom:1px dotted #a13020;"><a href="http://uocoe.me/em0315-gift" style="text-decoration:none;color:#a13020;font-weight:600;">supporting us</a></span> in the UO Campaign.</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="10"></td></tr></tbody></table>

                    <!-- FOOTER COPY GRAF

                            - Replace text between <td> tags
                            - Please remember to include the tags that should surround your links. Following is an example you can copy, paste and replace the necessary text.
                                <span style="border-bottom:1px dotted #a13020;"><a href="http://REPLACE ME WITH A VALID URL" style="text-decoration:none;color:#a13020;font-weight:600;">REPLACE ME WITH LINK TEXT</a></span>

                    //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;">Education Matters is distributed each term. Use the e-mail link below to contact the editor.</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- MANAGE YOUR SUBSCRIPTION BUTTON //-->
                    <a href="http://uocoe.me/em1114f1" style="display:block; min-width:260px; text-decoration:none; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:260px;"><tbody><tr><td align="center" style="min-width:240px;"><a href="http://uocoe.me/edumanage" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">MANAGE YOUR SUBSCRIPTION</span></a></td></tr></tbody></table></a>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- CONTAINER //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

                        <!-- Published by the University of Oregon College of Education //-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column published-by" style="border-collapse:collapse; vertical-align:top;" width="49.75%"><tbody><tr><td style="color:#24262B; font-family:Tahoma,Arial,sans-serif; font-size:1em; font-weight:600; line-height:1.25; text-transform:uppercase;"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">Published by the<br><a href="https://education.uoregon.edu/" style="text-decoration:none;color:#a13020;font-weight:600;">University of Oregon<br>College of Education</a></p></td></tr></tbody></table>

                        <!-- MAILING ADDRESS //-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="column mailing-address" style="border-collapse:collapse; vertical-align:top;" width="49.75%"><tbody>
                            <tr><td class="margin-vertical"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td></tr>
                            <tr><td class="iOS-fix" style="font-family:Calibri,Arial,sans-serif;font-size:1em;font-weight:500;line-height:1.25; text-transform:uppercase;">
                                <strong>Marketing and Communications</strong>
                                <br>College of Education 
                                <br>1215 University of Oregon 
                                <br>Eugene, OR 97403-1215
                            </td></tr>
                        </tbody></table>

                    </td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="5"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="1" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- FOOTER //-->
                    <table cellpadding="0" cellspacing="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td align="center">

                        <!-- WHITESPACE //-->
                        <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                        <!-- CONTAINER boilerplate links //-->
                        <table cellspacing="0" cellpadding="0" align="center"><tbody><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td>

                                    <!-- WEB icon and address //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-www.png" height="24" width="24"></td><td width="10"></td><td style="border-left:1px solid #a8a8aa;" width="10"></td><td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a href="https://education.uoregon.edu" style="color:#24262B; text-decoration:none;">education.uoregon.edu</a></td></tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr><tr>
                            <td></td>
                            <td height="20"></td>
                            <td></td>
                        </tr><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td>

                                    <!-- EMAIL icon and address //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-email-send.png" height="24" width="24"></td><td width="10"></td><td style="border-left:1px solid #a8a8aa;" width="10"></td><td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a href="mailto:edmatters@uoregon.edu" style="color:#24262B; text-decoration:none;">edmatters@uoregon.edu</a></td></tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr><tr>
                            <td></td>
                            <td height="20"></td>
                            <td></td>
                        </tr><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td align="left" valign="middle">

                                    <!-- MAILING address and HEDCO icon //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr>
                                        <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-address-hedco.png" height="24" width="24"></td>
                                        <td width="10"></td>
                                        <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                        <td class="iOS-fix" style="font-size:1em; line-height:1.25; text-decoration:none; font-family:sans-serif; color:#24262B;">
                                            College of Education
                                            <br />1215 University of Oregon
                                            <br />Eugene, OR 97403-1215</td>
                                        </td>
                                    </tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr></tbody></table>

                        <!-- WHITESPACE //-->
                        <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    </td></tr></tbody></table>
                    <!-- ***END*** FOOTER //-->

                </td>
                <td width="9"></td>
            </tr></tbody></table>

        </td></tbody></table>
    </body>
</html>