<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
            Issue Archive&mdash;Education Matters
        </title>

        <meta name="viewport" content="initial-scale=1">

        <link href="../style/main.css" rel="stylesheet" type="text/css">

        <link href="../style/archive.css" rel="stylesheet" type="text/css">
    </head>

    <body bgcolor="#fafafc" style="margin:0;">
        <table align="center" style="color:#24262B; font-size:16px; max-width:600px; min-width:600px;" class="container" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td>

            <!-- WHITESPACE //-->
            <table bgcolor="#fee123" width="100%"><tbody><tr><td height="20"></td></tr></tbody></table>

            <table bgcolor="#fee123" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                <td width="20" class="margin"></td>
                <td>

                    <!-- UO COE LOGO //-->
                    <table align="left" bgcolor="#fee123" cellpadding="0" cellspacing="0" class="container-uo-logo max-wide" style=""><tbody><tr><td align="center"><a class="uo-logo" href="https://education.uoregon.edu/" style="text-decoration:none; height:110px; width:110px; display:block; background:url(http://pages.uoregon.edu/edmatters/media/logos/logo-coe-vert-black.png) no-repeat center; background-size:contain;"></a></td></tr></tbody></table>

                    <!-- Education Matters Masthead graphic //-->
                    <table align="right" bgcolor="#fee123" cellpadding="0" cellspacing="0" class="container-masthead max-wide reset-margin" style="border-spacing:0; border-collapse:collapse;"><tbody><tr><td align="center"><a href="http://pages.uoregon.edu/edmatters/" style="display:inline-block; text-decoration:none;"><img alt="Education Matters masthead" src="http://pages.uoregon.edu/edmatters/media/skin/masthead-retina.png" style="color:#9f3224; font-size:1em; font-family: Calibri,Arial,sans-serif; font-weight:bold; margin:0;" class="masthead" border="0" height="110" width="431"></a></td></tr></tbody></table>

                </td>
                <td width="20" class="margin"></td>
            </tr></tbody></table>

            <!-- WHITESPACE //-->
            <table bgcolor="#fee123" width="100%" cellpadding="0" cellspacing="0" style="margin-top:-5px;"><tbody><tr><td height="20"></td></tr></tbody></table>

            <!-- Newsletter tagline //-->
            <table bgcolor="#fee123" width="100%"><tbody>
                <tr>
                    <td width="20" class="margin"></td>
                    <td style="font-family:Cambria,Palatino,serif; font-size:1em; line-height:1; border-top:1px dashed #24262B; border-bottom:1px dashed #24262B; word-break: keep-all;" align="center" height="40">
                        <span style="font-family:Cambria; color:#24262B"><div style="font-family:Cambria,Palatino,serif; font-size:1.125em; line-height:1em;">
                            <em>The&nbsp;<span class="mobile-hidden">official&nbsp;</span>U<span class="mobile-hidden">niversity&nbsp;of&nbsp;</span>O<span class="mobile-hidden">regon</span>&nbsp;College&nbsp;of&nbsp;Education&nbsp;newsletter</em>
                        </div></span>
                    </td>
                    <td width="20" class="margin"></td>
                </tr>
            </tbody></table>

            <!-- WHITESPACE //-->
            <table bgcolor="#fee123" width="100%"><tbody><tr><td height="20" class="margin-vertical"></td></tr></tbody></table>

<!--/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

            POSTS
            Remember to replace
            - post id
            - year text
            - headline text
            - headline links

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-//-->

            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
                <td>

                    <div class="archive-background" id="archive-issue-11">
                        <div class="archive-headline shadow" id="2016-spring">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/16springreview.html">Spring Review 2016</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/16springreview.html#story-1">$6 Million Gift Will Endow Hedco Clinic</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/16springreview.html#story-2">Courts For Kids</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/16springreview.html#story-grid">UOTeachOUT: 7 Years of Safe Spaces</a></h3>
                        </div>
                    </div>

                    <div class="archive-background" id="archive-issue-10">
                        <div class="archive-headline shadow" id="2016-winter">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/16winterreview.html">Winter Review 2016</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/16winterreview.html#story-1">From CEO to COE</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/16winterreview.html#story-2">What's Love Got to do With it?</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/16winterreview.html#story-grid">Four scholars join obesity prevention cluster</a></h3>
                        </div>
                    </div>

                    <div class="archive-background" id="archive-issue-9">
                        <div class="archive-headline shadow" id="2015-fall">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15fallreview.html">Fall Review 2015</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15fallreview.html#story-1">Amplify My Professor!</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15fallreview.html#story-2">What a Bunch of Squares</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15fallreview.html#story-grid">Early childhood program drawing more traditional students</a></h3>
                        </div>
                    </div>

                    <div class="archive-background shadow" id="archive-issue-8">
                        <div class="archive-headline" id="2015-summer">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15summer.html">Summer 2015</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15summer.html#story-1">FHS' Community Impact Eclipses $20M</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15summer.html#story-2">Working Memory, Teens, and Risk Behavior</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15summer.html#story-grid">COE announces $11.5M in IES grants</a></h3>
                        </div>
                    </div>

                    <div class="archive-background shadow" id="archive-issue-7">
                        <div class="archive-headline" id="2015-spring">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15spring.html">Spring 2015</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15spring.html#story-1">Could interventions be more efficient?</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15spring.html#story-2">More than words</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15spring.html#story-grid">Unruh recognized for research</a></h3>
                        </div>
                    </div>

                    <div class="archive-background shadow" id="archive-issue-6">
                        <div class="archive-headline" id="2015-winter">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15winter.html">Winter 2015</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15winter.html#story-1">How can we reboot computer science?</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15winter.html#story-2">Staying strong</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/15winter.html#story-grid">Cluster initiative opens five faculty positions</a></h3>
                        </div>
                    </div>

                    <div class="archive-background shadow" id="archive-issue-5">
                        <div class="archive-headline" id="2014-fall">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14fall.html">Fall 2014</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14fall.html#story-1">Building a more inclusive Saudi Arabia</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14fall.html#story-2">HEP no more</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14fall.html#story-grid">What UO's $2B campaign means for the COE</a></h3>
                        </div>
                    </div>

                    <div class="archive-background shadow" id="archive-issue-4">
                        <div class="archive-headline" id="2014-summer">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14sum.html">Summer 2014</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14sum.html#story-1">FHS prof punks out for students</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14sum.html#story-2">Despite conflict to West, FHS in Russia to work with at-risk youth</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14sum.html#story-3">Meet the dean: Randy Kamphaus headed to UO</a></h3></div>
                        </div>
                    </div>

                    <div class="archive-background shadow" id="archive-issue-3">
                        <div class="archive-headline" id="2014-april">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14apr.html">April 2014</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14apr.html#story-1">Teaching children philosophy</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14apr.html#story-2">UO, Russian university collaborate to improve child welfare</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14apr.html#story-3">COE doc students aim to help tribal communities</a></h3>
                        </div>
                    </div>

                    <div class="archive-background shadow" id="archive-issue-2">
                        <div class="archive-headline" id="2014-february">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14feb.html">February 2014</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14feb.html#story-2">Mexican supergroup can't quite bridge Eugene's cultural divide</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14feb.html#story-3">Getting ready for Common Core</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/14feb.html#story-1">Crow '52 used UO education degree to unlock the world</a></h3>
                        </div>
                    </div>

                    <div class="archive-background shadow" id="archive-issue-1">
                        <div class="archive-headline" id="2013-november">
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/13nov.html">November 2013</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/13nov.html#story-2">Alumni commemorate Buckeye tree</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/13nov.html#story-1">Rep. Bonamici learns about College of Education impact</a></h3>
                            <h3><a href="http://pages.uoregon.edu/edmatters/archive/13nov.html#story-3">Newest rankings validate continued COE excellence</a></h3>
                        </div>
                    </div>

                </td>
                <td class="margin-collapse" valign="top" width="20"><img border="0" class="mobile-hidden" height="10" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display:block; position:relative; z-index:-1;" width="20"></td>
            </tr></tbody></table>

            <!-- YELLOW CONTAINER //-->
            <table width="100%" bgcolor="#fee123"><tbody><tr>
                <td width="9"></td>
                <td align="center">
                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- EDUCATION MATTERS //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="font-family:Tahoma,Arial,sans-serif; color:#24262B;font-size:1.5em;font-weight:600;text-transform:uppercase;line-height:1;">Education Matters</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="10"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table width="100%"><tbody><tr><td height="5" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- VOLUME AND ISSUE NUMBERS

                            - Replace text between <td> tags
                            - Use &nbsp; instead of spaces to prevent a broken line

                     //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                        <td style="font-family:Calibri,Arial,sans-serif;font-weight:600;font-size:1em;">Volume&nbsp;XXII&nbsp;&middot;&nbsp;Issue&nbsp;IV</td>
                        <td align="right">

                            <!-- MORE ISSUES BUTTON //-->
                            <a class="btn-more-issues" href="http://pages.uoregon.edu/edmatters/archive/index.html" style="display:block; text-decoration:none; min-width:200px; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:200px;"><tbody><tr><td align="center" style="min-width:180px;"><a href="http://pages.uoregon.edu/edmatters/archive/index.html" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">BACK ISSUES</span></a></td></tr></tbody></table></a>

                        </td>
                    </tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="5"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- FOOTER COPY GRAF

                            - Replace text between <td> tags
                            - Please remember to include the tags that should surround your links. Following is an example you can copy, paste and replace the necessary text.
                                <span style="border-bottom:1px dotted #a13020;"><a href="http://REPLACE ME WITH A VALID URL" style="text-decoration:none;color:#a13020;font-weight:600;">REPLACE ME WITH LINK TEXT</a></span>

                    //-->
                    <table align="left" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;">This issue is as wide and deep as the mighty Willamette, the banks of which presently are swollen by rain. If the COE had a fall theme, it was newness. New faculty, a new president, new branding, new scholarships, and of course, new students. On behalf of the faculty and staff, we hope you had an enjoyable fall and are looking forward to a relaxing Holiday season filled with family and friends and a healthy New Year. Your&nbsp;<span style="border-bottom:1px dotted #a13020;"><a href="http://uocoe.me/em0315-gift" style="text-decoration:none;color:#a13020;font-weight:600;">commitments toward the future</a></span>&nbsp;inspire us to keep innovating and pushing forward for kids and families.&nbsp;It's going to be quite an exciting year!</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="10"></td></tr></tbody></table>

                    <!-- FOOTER COPY GRAF

                            - Replace text between <td> tags
                            - Please remember to include the tags that should surround your links. Following is an example you can copy, paste and replace the necessary text.
                                <span style="border-bottom:1px dotted #a13020;"><a href="http://REPLACE ME WITH A VALID URL" style="text-decoration:none;color:#a13020;font-weight:600;">REPLACE ME WITH LINK TEXT</a></span>

                    //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;"><em>Education Matters</em> is distributed each term. Use the e-mail link below to contact the editor; physical letters are always welcome as well.</td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- MANAGE YOUR SUBSCRIPTION BUTTON //-->
                    <a href="http://uocoe.me/edumanage" style="display:block; min-width:260px; text-decoration:none; width:0;"><table bgcolor="#a13020" cellpadding="0" cellspacing="0" style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:260px;"><tbody><tr><td align="center" style="min-width:240px;"><a href="http://uocoe.me/edumanage" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display:block; font-family:AppleSDGothicNeo-Light,Arial,sans-serif; font-size:1.125em; line-height:1; width:100%;">MANAGE YOUR SUBSCRIPTION</span></a></td></tr></tbody></table></a>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- CONTAINER //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

                        <!-- Published by the University of Oregon College of Education //-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="column published-by" style="border-collapse:collapse; vertical-align:top;" width="49.75%"><tbody><tr><td style="color:#24262B; font-family:Tahoma,Arial,sans-serif; font-size:1em; font-weight:600; line-height:1.25; text-transform:uppercase;"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">Published by the<br><a href="https://education.uoregon.edu/" style="text-decoration:none;color:#a13020;font-weight:600;">University of Oregon<br>College of Education</a></p></td></tr></tbody></table>

                        <!-- MAILING ADDRESS //-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="column mailing-address" style="border-collapse:collapse; vertical-align:top;" width="49.75%"><tbody>
                            <tr><td class="margin-vertical"><p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;"></p></td></tr>
                            <tr><td class="iOS-fix" style="font-family:Calibri,Arial,sans-serif;font-size:1em;font-weight:500;line-height:1.25; text-transform:uppercase;">
                                <strong>Marketing and Communications</strong>
                                <br>College of Education 
                                <br>1215 University of Oregon 
                                <br>Eugene, OR 97403-1215
                            </td></tr>
                        </tbody></table>

                    </td></tr></tbody></table>

                    <!-- WHITESPACE //-->
                    <table width="100%"><tbody><tr><td height="5"></td></tr></tbody></table>

                    <!-- DASHED RULE //-->
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="1" style="border-top: 1px dashed #24262B;"></td></tr></tbody></table>

                    <!-- FOOTER //-->
                    <table cellpadding="0" cellspacing="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td align="center">

                        <!-- WHITESPACE //-->
                        <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                        <!-- CONTAINER boilerplate links //-->
                        <table cellspacing="0" cellpadding="0" align="center"><tbody><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td>

                                    <!-- WEB icon and address //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-www.png" height="24" width="24"></td><td width="10"></td><td style="border-left:1px solid #a8a8aa;" width="10"></td><td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a href="https://education.uoregon.edu" style="color:#24262B; text-decoration:none;">education.uoregon.edu</a></td></tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr><tr>
                            <td></td>
                            <td height="20"></td>
                            <td></td>
                        </tr><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td>

                                    <!-- EMAIL icon and address //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-email-send.png" height="24" width="24"></td><td width="10"></td><td style="border-left:1px solid #a8a8aa;" width="10"></td><td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a href="mailto: edmatters@uoregon.edu" style="color:#24262B; text-decoration:none;">edmatters@uoregon.edu</a></td></tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr><tr>
                            <td></td>
                            <td height="20"></td>
                            <td></td>
                        </tr><tr>
                            <td width="10"></td>
                            <td align="center">

                                <!-- CONTAINER footer rounded corners //-->
                                <table cellpadding="10" cellspacing="0" style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" width="100%" bgcolor="#f8f8ff"><tbody><tr><td align="left" valign="middle">

                                    <!-- MAILING address and HEDCO icon //-->
                                    <table style="vertical-align:middle;" cellspacing="0" cellpadding="0"><tbody><tr>
                                        <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-address-hedco.png" height="24" width="24"></td>
                                        <td width="10"></td>
                                        <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                        <td class="iOS-fix" style="font-size:1em; line-height:1.25; text-decoration:none; font-family:sans-serif; color:#24262B;">
                                            College of Education
                                            <br />1215 University of Oregon
                                            <br />Eugene, OR 97403-1215</td>
                                        </td>
                                    </tr></tbody></table>

                                </td></tr></tbody></table>

                            </td>
                            <td width="10"></td>
                        </tr></tbody></table>

                        <!-- WHITESPACE //-->
                        <table width="100%"><tbody><tr><td height="30"></td></tr></tbody></table>

                    </td></tr></tbody></table>
                    <!-- ***END*** FOOTER //-->

                </td>
                <td width="9"></td>
            </tr></tbody></table>
        </div>
    </body>
</html>
