<html>
    <head>
        <style type="text/css">

            .iOS-fix a {
                text-decoration:                none            !important;
                color:                          #24262B         !important;
            }

            .shadow:before {
                box-shadow:                     inset 0px 50px 60px -40px #24262B;
                box-shadow:                     inset 0 60px 60px -50px #24262B;
                content:                        '';
                display:                        block;
                position:                       absolute;
                width:                          100%;
                height:                         100%;
            }

            .grid-1 img, .grid-2 img, .grid-3 img, .grid-4 img {
                /*width:                          auto            !important;
                height:                         100%            !important;*/
            }

            @media screen and (max-width:599px) {
                body {
                    margin:                         0               !important;
                    padding:                        0               !important;
                }

                div {
                    padding:                        0               !important;
                }

                .btn {
                    font-size:                      1em             !important;
                }

                .btn-more-issues, .btn-more-issues table {
                    min-width:                      90px           !important;
                }

                .btn-more-issues table td {
                    min-width:                      70px           !important;
                }

                .column {
                    display:                        table           !important;
                    height:                         auto            !important;
                    max-width:                      none            !important;
                    width:                          100%            !important;
                }

                .container-masthead, .container-uo-logo, .published-by, .mailing-address {
                    display:                        block           !important;
                    float:                          none            !important;
                }

                .container-social-icons {
                    width:                          300px           !important;
                    margin:                         auto;
                }

                .container {
                    /*margin:                         -20px -20px     !important;*/
                    min-width:                      320px           !important;
                    width:                          100%            !important;
                }

                .grid {
                    width:                          100%            !important;
                }

                .grid tr {
                    display:                        table-row       !important;
                }

                .grid-3 {
                    background-position:            -50px           !important;
                }

                .grid-block {
                    display:                        table           !important;
                    height:                         auto            !important;
                    width:                          100%            !important;
                }

                .height-collapse {
                    height:                         0               !important;
                }

                .height-reset {
                    height:                         auto            !important;
                }

                .height-small {
                    height:                         5px             !important;
                }

                .lose-align {
                    float:                          none            !important;
                }

                .margin {
                    width:                          10px            !important;
                }

                .margin-collapse {
                    width:                          0               !important;
                }

                .margin-vertical {
                    height:                         10px            !important;
                }

                .margin-vertical-30 {
                    height:                         30px            !important;
                }

                .masthead, .uo-logo {
                    max-width:                      300px           !important;
                    height:                         auto            !important;
                }

                .max-wide {
                    width:                          100%            !important;
                    display:                        table           !important;
                }

                .mobile-hidden {
                    display:                        none            !important;
                }

                .reset-margin {
                    margin:                         0               !important;
                }

                .social-icons-margin {
                    width:                          45px            !important;
                }

                .story-art {
                    width:                          100%            !important;
                    height:                         auto            !important;
                }

                .uo-logo {
                    content:                        url(http://pages.uoregon.edu/edmatters/media/logos/logo-coe-hori-black.png) !important;
                    width:                          100%;
                }

            }
        </style>

        <!-- Set zoom scale to 1 on all devices //-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body style="margin:0;" bgcolor="#fafafc">
        <table style="color:#24262B; font-size:16px; max-width:600px; min-width:600px;" class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
                <tr>
                    <td>
                    <!-- View Web version link //-->
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td height="50" align="center" valign="center"><a href="http://pages.uoregon.edu/edmatters/archive/15summer.html" style="text-decoration:none; font-size:0.8em; font-family:Arial,sans-serif; color:#a9a9ab; border-bottom: 1px dotted #a9a9ab;"><strong>View this in a web browser</strong></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffd200" width="100%">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table bgcolor="#ffd200" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin" width="20"></td>
                                <td>
                                <!-- UO COE LOGO //-->
                                <table class="container-uo-logo max-wide" style="" align="left" bgcolor="#ffd200" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center"><a href="https://education.uoregon.edu/" style="text-decoration:none;"><img alt="COE logo" src="http://pages.uoregon.edu/edmatters/media/logos/logo-coe-vert-black.png" style="color: rgb(159, 50, 36); font-family: Calibri,Arial,sans-serif; font-size: 1em; font-weight: bold; padding-bottom: 5px;" class="uo-logo" height="110" border="0" width="96"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Education Matters Masthead graphic //-->
                                <table class="container-masthead max-wide reset-margin" style="border-spacing:0; border-collapse:collapse;" align="right" bgcolor="#ffd200" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center"><a href="http://pages.uoregon.edu/edmatters/" style="display:inline-block; text-decoration:none;"><img alt="Education Matters masthead" src="http://pages.uoregon.edu/edmatters/media/skin/masthead.png" style="color: rgb(159, 50, 36); font-size: 1em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" class="masthead" height="110" border="0" width="431"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="margin" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- WHITESPACE //-->
                    <table style="margin-top:-5px;" bgcolor="#ffd200" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Newsletter tagline //-->
                    <table bgcolor="#ffd200" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin" width="20"></td>
                                <td style="font-family:Cambria,Palatino,serif; font-size:1em; line-height:1; border-top:1px dashed #24262B; border-bottom:1px dashed #24262B; word-break: keep-all;" height="40" align="center">
                                <span style="font-family: Cambria; color: rgb(36, 38, 43);">
                                <div style="font-family:Cambria,Palatino,serif; font-size:1.125em; line-height:1em;">
                                <em>The&nbsp;<span class="mobile-hidden">official&nbsp;</span>U<span class="mobile-hidden">niversity&nbsp;of&nbsp;</span>O<span class="mobile-hidden">regon</span>&nbsp;College&nbsp;of&nbsp;Education&nbsp;newsletter</em>
                                </div>
                                </span>
                                </td>
                                <td class="margin" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- WHITESPACE //-->
                    <table bgcolor="#ffd200" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin-vertical" height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- CONTAINER story one //-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display: inherit; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                                <td>
                                <!-- ART

                            - In <img> tag replace src and alt tags and set height of image in pixels
                            - Replace href destination in <a> tag

                    //-->
                                <table style="position:relative;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td><a class="shadow" href="http://uocoe.me/em0915f1" style="text-decoration:none;"><img alt="FHS 2015 throws the O in the HEDCO lobby" class="story-art" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/fhs-o.jpg" style="color: rgb(159, 50, 36); font-size: 1em; font-family: Calibri,Arial,sans-serif; font-weight: bold; min-height: 200px;" height="414" border="0" width="560"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- HEADLINE

                            - Replace text between <strong> tags
                            - Replace href destination in <a> tag

                     //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="margin" width="20"></td>
                                            <td>
                                            <a href="http://uocoe.me/em0915f1" style="text-decoration:none; color:#a13020;"><span style="font-size: 1.5em; line-height: 1; text-transform: uppercase; font-family: AvenirNextCondensed-Bold, Calibri, sans-serif;"><strong>FHS' community impact eclipses $20M</strong></span></a>
                                            </td>
                                            <td class="margin" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="height-small" height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY LEAD

                            - Replace text between <span> tags

                    //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin" width="20"></td>
                                            <td><span style="font-size: 1.1em; line-height: 1.5; font-family: AppleSDGothicNeo-Regular, Arial, sans-serif; color: rgb(36, 38, 43);">The average FHS student contributes 570 hours of field work to the community. Since 1998, the value of that work has added up to an eyebrow-raising $20.4 million.</span></td>
                                            <td style="" class="margin" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- READ MORE CONTAINER //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="10"></td>
                                            <td height="50" align="center" valign="top">
                                            <!-- READ MORE BUTTON

                                    - Replace href destination in BOTH <a> tags

                            //-->
                                            <a href="http://uocoe.me/em0915f1" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                            <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0" width="33.33%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width:130px;" align="center"><a href="http://uocoe.me/em0915f1" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">READ MORE</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </a>
                                            </td>
                                            <td style="" width="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display: block; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- YELLOW CONTAINER //-->
                    <table bgcolor="#ffd200" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                <!-- WHITESPACE //-->
                                <table class="margin-vertical" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="507" valign="top">
                                            <!-- EVENTS COLUMN //-->
                                            <table class="column lose-align" style="border-collapse:collapse; line-height:1.25; max-width:33.3%;" valign="top" height="100%" align="left" border="0" cellpadding="0" cellspacing="0" width="33.3%">
                                                <tbody>
                                                    <tr>
                                                        <td class="margin" height="1" width="30">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        </p>
                                                        </td>
                                                        <td height="100%">
                                                        <table height="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- EVENTS COLUMN HEADLINE //-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">EVENTS</td>
                                                                                <td class="margin-collapse" width="5"></td>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/media/skin/calendar.png" style="display: block;" height="48" border="0" width="48"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px dashed #24262B;" height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td class="iOS-fix" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;" height="1">Sept. 25</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">COE Welcome Day</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td class="iOS-fix" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;" height="1">Sept. 26</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Football - Ducks vs. Utah (home)</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td class="iOS-fix" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;" height="1">Sept. 28</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Fall term begins</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td class="iOS-fix" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;" height="1">Oct. 2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">OALA Social</td>
                                                                </tr>
                                                                <!--URL FORMAT(<a href="http://uocoe.me/em1114e3" style="text-decoration:none; font-weight:600; color:#a13020;">RSVP now</a>) //-->
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td class="iOS-fix" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;" height="1">Oct. 3</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Football - Ducks @ Colorado</td>
                                                                </tr>
                                                                <!--URL FORMAT(<a href="http://uocoe.me/em1114e3" style="text-decoration:none; font-weight:600; color:#a13020;">RSVP now</a>) //-->
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td class="iOS-fix" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;" height="1">Oct. 9</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Oregon Graduation Success Summit</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td class="iOS-fix" style="font-family:Tahoma,Arial,sans-serif; font-weight:600;" height="1">Oct. 10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Football - Ducks vs. Washington State (home)</td>
                                                                </tr>
                                                                <!--URL FORMAT(<a href="http://uocoe.me/em1114e3" style="text-decoration:none; font-weight:600; color:#a13020;">RSVP now</a>) //-->
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- FLEXIBLE WHITESPACE //-->
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- MORE EVENTS BUTTON

                                                    - Replace href destination in BOTH <a> tags

                                            //-->
                                                                    <a href="http://calendar.uoregon.edu/" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                                                    <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="min-width:130px;" align="center"><a href="http://calendar.uoregon.edu/" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MORE EVENTS</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="margin" height="1" width="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- PEOPLE COLUMN //-->
                                            <table class="column lose-align" style="border-collapse:collapse; line-height:1.25; max-width:33.8%;" height="100%" align="left" border="0" cellpadding="0" cellspacing="0" width="33.8%">
                                                <tbody>
                                                    <tr>
                                                        <td class="margin-vertical-30" colspan="3" height="0">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="margin" height="1" width="16"></td>
                                                        <td height="100%">
                                                        <table height="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- PEOPLE COLUMN HEADLINE //-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">PEOPLE</td>
                                                                                <td class="margin-collapse" width="5"></td>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/media/skin/bio.png" style="display: block;" height="48" border="0" width="48"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px dashed #24262B;" height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><strong>Ellen McWhirter</strong> awarded fellow status in the Society of Counseling Psychology, APA</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><strong>Benedict McWhirter</strong> receives Distinguished Achievement Award for the Society of Vocational Psychology, part of the Division of Counseling Psychology, APA</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><strong>Krista Chronister</strong> named assistant dean for equity and inclusion</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0915p4" style="text-decoration:none; font-weight:600; color:#a13020;">Yong Zhao</a> on why borrowing from the 'best' school systems sounds good - but isn't</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- FLEXIBLE WHITESPACE //-->
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- MORE NEWS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                                    <a href="https://education.uoregon.edu/announcements" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                                                    <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="min-width:130px;" align="center"><a href="https://education.uoregon.edu/announcements" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MORE NEWS</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="margin" height="1" width="16"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- SOCIAL COLUMN //-->
                                            <table class="column lose-align" style="border-collapse:collapse; line-height:1.25; max-width:33.3%;" valign="top" height="100%" align="left" border="0" cellpadding="0" cellspacing="0" width="33.3%">
                                                <tbody>
                                                    <tr>
                                                        <td class="margin-vertical-30" height="0">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="margin" width="15"></td>
                                                        <td height="100%">
                                                        <table height="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- SOCIAL COLUMN HEADLINE //-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">SOCIAL</td>
                                                                                <td class="margin-collapse" width="5"></td>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/media/skin/commentround.png" style="display: block;" height="48" border="0" width="48"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px dashed #24262B;" height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">"Beducked" kindergarten class in San Antonio <a href="http://uocoe.me/em0915t1" style="text-decoration:none; font-weight:600; color:#a13020;">sets off cuteness alarms</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Teacher shortage? Or teacher<a href="http://uocoe.me/em0915t2" style="text-decoration:none; font-weight:600; color:#a13020;"> pipeline problem?</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Gov. Brown <a href="http://uocoe.me/em0915t3" style="text-decoration:none; font-weight:600; color:#a13020;">applauds UO board </a>and calls for more collaboration</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Positive, not punitive, <a href="http://uocoe.me/em0915t4" style="text-decoration:none; font-weight:600; color:#a13020;">classroom management tips </a></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Find <a href="http://uocoe.me/em0915t5" style="text-decoration:none; font-weight:600; color:#a13020;">educational resources</a> for National Hispanic Heritage Month</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">UO earns a spot on a <a href="http://uocoe.me/em0915t6" style="text-decoration:none; font-weight:600; color:#a13020;">list</a> of bike-friendly campuses</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- FLEXIBLE WHITESPACE //-->
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- WHITESPACE //-->
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- MORE TWEETS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                                    <a href="http://www.twitter.com/uoeducation" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                                                    <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="min-width:130px;" align="center"><a href="http://www.twitter.com/uoeducation" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MORE TWEETS</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="margin" width="30"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <!-- WHITESPACE //-->
                                <table class="margin-vertical" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ***END*** YELLOW CONTAINER //-->
                    <!-- CONTAINER story two //-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display: inherit; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                                <td>
                                <!-- ART

                            - In <img> tag replace src and alt tags and set height of image in pixels
                            - Replace href destination in <a> tag

                    //-->
                                <table style="position:relative;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td><a class="shadow" href="http://uocoe.me/em0615f1"><img class="story-art" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/atika-hero.jpg" alt="Atika Khurana" style="color: rgb(159, 50, 36); font-size: 1em; font-family: Calibri,Arial,sans-serif; font-weight: bold; min-height: 200px;" height="374" border="0" width="560"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- HEADLINE

                            - Replace text between <strong> tags
                            - Replace href destination in <a> tag

                     //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="margin" bgcolor="" width="20"></td>
                                            <td bgcolor="">
                                            <a href="http://uocoe.me/em0615f1" style="text-decoration:none; color:#a13020;"><span style="font-size: 1.5em; line-height: 1; text-transform: uppercase; font-family: AvenirNextCondensed-Bold, Calibri, sans-serif;"><strong>Working memory, teens, and risk behavior</strong></span></a>
                                            </td>
                                            <td class="margin" bgcolor="" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="height-small" height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY LEAD

                            - Replace text between <span> tags

                    //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin" width="20"></td>
                                            <td style=""><span style="font-size: 1.1em; line-height: 1.5; font-family: AppleSDGothicNeo-Regular, Arial, sans-serif; color: rgb(36, 38, 43);">Atika Khurana's work is showing that some adolescent brains are hardwired to make risky choices, clearing the path for new approaches to intervention.</span></td>
                                            <td style="" class="margin" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- READ MORE CONTAINER //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" width="10"></td>
                                            <td style="" height="50" align="center" valign="top">
                                            <!-- READ MORE BUTTON

                                    - Replace href destination in BOTH <a> tags

                            //-->
                                            <a href="http://uocoe.me/em0615f1" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                            <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0" width="33.33%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width:130px;" align="center"><a href="http://uocoe.me/em0615f1" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">READ MORE</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </a>
                                            </td>
                                            <td style="" width="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display: inherit; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- YELLOW CONTAINER //-->
                    <table bgcolor="#ffd200" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="20"></td>
                                <td>
                                <!-- WHITESPACE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- CONTAINER: SOCIAL MEDIA ICONS //-->
                                <table class="container-social-icons" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                            <!-- SOCIAL MEDIA ICONS //-->
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="http://www.facebook.com/uoeducation" style="text-decoration:none;"><img alt="Facebook" src="http://pages.uoregon.edu/edmatters/media/skin/facebook_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                        <td width="30"></td>
                                                        <td><a href="http://www.twitter.com/uoeducation" style="text-decoration:none;"><img alt="Twitter" src="http://pages.uoregon.edu/edmatters/media/skin/twitter_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                        <td width="30"></td>
                                                        <td><a href="http://www.youtube.com/uoeducation" style="text-decoration:none;"><img alt="YouTube" src="http://pages.uoregon.edu/edmatters/media/skin/youtube_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                        <td width="30"></td>
                                                        <td><a href="http://www.instagram.com/uoeducation" style="text-decoration:none;"><img alt="Instagram" src="http://pages.uoregon.edu/edmatters/media/skin/instagram_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                        <td width="30"></td>
                                                        <td><a href="http://www.flickr.com/uoeducation" style="text-decoration:none;"><img alt="Flickr" src="http://pages.uoregon.edu/edmatters/media/skin/flickr_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ***END*** YELLOW CONTAINER //-->
                    <!-- CONTAINER: STORY GRID //-->
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display: inherit; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                                <td class="shadow" style="position:relative;" align="center" bgcolor="#ffffff">
                                <!-- WHITESPACE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY GRID ROW 1 //-->
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0915g1" style="text-decoration:none;"><img alt="2014 Erickson Scholar Yoon Hyeon Jin" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/hjy-2014.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: block; max-height: 240px; max-width: 240px; text-decoration: none;" height="240" border="0" width="160"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0915g1" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(255, 210, 0);"><strong>Contribute to the Erickson Memorial Scholarship&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0915g2" style="text-decoration:none;"><img alt="Aerial view of HEDCO Education with IES logo" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/hedco-aerial.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: inline-block; max-height: 240px; max-width: 240px; text-decoration: none;" height="160" border="0" width="240"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0915g2" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(255, 210, 0);"><strong>COE announces $11.5M in IES grants&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY GRID ROW 2 //-->
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0915g3" style="text-decoration:none;"><img alt="Surendra Subramani with 2015 graduates" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/surendra-comm.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: block; max-height: 240px; max-width: 240px; text-decoration: none;" height="160" border="0" width="240"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0915g3" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(255, 210, 0);"><strong>Photos from Commencement 2015&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0915g4" style="text-decoration:none;"><img alt="David Conley" src="http://pages.uoregon.edu/edmatters/media/issues/2015/summer/conley.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: inline-block; max-height: 240px; max-width: 240px; text-decoration: none;" height="240" border="0" width="180"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0915g4" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(255, 210, 0);"><strong>Dave Conley weighs in on 2015's Most and Least Educated Cities&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display: inherit; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- YELLOW CONTAINER //-->
                    <table bgcolor="#ffd200" width="100%">
                        <tbody>
                            <tr>
                                <td width="9"></td>
                                <td align="center">
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- EDUCATION MATTERS //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Tahoma,Arial,sans-serif; color:#24262B;font-size:1.5em;font-weight:600;text-transform:uppercase;line-height:1;" align="left">Education Matters</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- DASHED RULE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px dashed #24262B;" height="5"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- VOLUME AND ISSUE NUMBERS

                            - Replace text between <td> tags
                            - Use &nbsp; instead of spaces to prevent a broken line

                     //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Calibri,Arial,sans-serif;font-weight:600;font-size:1em;">Volume&nbsp;XXII&nbsp;&middot;&nbsp;Issue&nbsp;III</td>
                                            <td align="right">
                                            <!-- MORE ISSUES BUTTON //-->
                                            <a class="btn-more-issues" href="http://pages.uoregon.edu/edmatters/archive/index.html" style="display:block; text-decoration:none; min-width:200px; width:0;">
                                            <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:200px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width:180px;" align="center"><a href="http://pages.uoregon.edu/edmatters/archive/index.html" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">BACK ISSUES</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- DASHED RULE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- FOOTER COPY GRAF

                            - Replace text between <td> tags
                            - Please remember to include the tags that should surround your links. Following is an example you can copy, paste and replace the necessary text.
                                <span style="border-bottom:1px dotted #a13020;"><a href="http://REPLACE ME WITH A VALID URL" style="text-decoration:none;color:#a13020;font-weight:600;">REPLACE ME WITH LINK TEXT</a></span>

                    //-->
                                <table align="left" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;">The summer Education Matters comes in barely under the wire. Many of us took much-needed breaks from academia to indulge in the various pleasures of the warm months, and we're ready to get back to the business of educating the best and brightest while churning out groundbreaking research. With a new president and other new faces of leadership around campus, UO is infused with plenty of new energy and continued <span style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(161, 48, 32);"><a href="http://uocoe.me/em0315-gift" style="text-decoration:none;color:#a13020;font-weight:600;">commitments toward the future.</a></span>&nbsp;It's going to be quite an exciting year!</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- FOOTER COPY GRAF

                            - Replace text between <td> tags
                            - Please remember to include the tags that should surround your links. Following is an example you can copy, paste and replace the necessary text.
                                <span style="border-bottom:1px dotted #a13020;"><a href="http://REPLACE ME WITH A VALID URL" style="text-decoration:none;color:#a13020;font-weight:600;">REPLACE ME WITH LINK TEXT</a></span>

                    //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;" align="left">Education Matters is distributed each term. Use the e-mail link below to contact the editor; physical letters are always welcome as well.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- MANAGE YOUR SUBSCRIPTION BUTTON //-->
                                <a href="http://uocoe.me/edumanage" style="display:block; min-width:260px; text-decoration:none; width:0;">
                                <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:260px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="min-width:240px;" align="center"><a href="http://uocoe.me/edumanage" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MANAGE YOUR SUBSCRIPTION</span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </a>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- DASHED RULE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- CONTAINER //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <!-- Published by the University of Oregon College of Education //-->
                                            <table class="column published-by" style="border-collapse:collapse; vertical-align:top;" align="left" border="0" cellpadding="0" cellspacing="0" width="49.75%">
                                                <tbody>
                                                    <tr>
                                                        <td style="color:#24262B; font-family:Tahoma,Arial,sans-serif; font-size:1em; font-weight:600; line-height:1.25; text-transform:uppercase;">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">Published by the<br>
                                                        <a href="https://education.uoregon.edu/" style="text-decoration:none;color:#a13020;font-weight:600;">University of Oregon<br>
                                                        College of Education</a></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- MAILING ADDRESS //-->
                                            <table class="column mailing-address" style="border-collapse:collapse; vertical-align:top;" align="right" border="0" cellpadding="0" cellspacing="0" width="49.75%">
                                                <tbody>
                                                    <tr>
                                                        <td class="margin-vertical">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="iOS-fix" style="font-family:Calibri,Arial,sans-serif;font-size:1em;font-weight:500;line-height:1.25; text-transform:uppercase;">
                                                        <strong>Marketing and Communications</strong>
                                                        <br>
                                                        College of Education
                                                        <br>
                                                        1215 University of Oregon
                                                        <br>
                                                        Eugene, OR 97403-1215
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- DASHED RULE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px dashed #24262B;" height="1"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- FOOTER //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                            <!-- WHITESPACE //-->
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- CONTAINER boilerplate links //-->
                                            <table align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="10"></td>
                                                        <td align="center">
                                                        <!-- CONTAINER footer rounded corners //-->
                                                        <table style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" bgcolor="#f8f8ff" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <!-- WEB icon and address //-->
                                                                    <table style="vertical-align:middle;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-www.png" height="24" width="24"></td>
                                                                                <td width="10"></td>
                                                                                <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                                                                <td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a href="https://education.uoregon.edu/" style="color:#24262B; text-decoration:none;">education.uoregon.edu</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="20"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10"></td>
                                                        <td align="center">
                                                        <!-- CONTAINER footer rounded corners //-->
                                                        <table style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" bgcolor="#f8f8ff" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <!-- EMAIL icon and address //-->
                                                                    <table style="vertical-align:middle;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-email-send.png" height="24" width="24"></td>
                                                                                <td width="10"></td>
                                                                                <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                                                                <td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a style="color:#24262B; text-decoration:none;">edmatters@uoregon.edu</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="20"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10"></td>
                                                        <td align="center">
                                                        <!-- CONTAINER footer rounded corners //-->
                                                        <table style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" bgcolor="#f8f8ff" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle">
                                                                    <!-- MAILING address and HEDCO icon //-->
                                                                    <table style="vertical-align:middle;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-address-hedco.png" height="24" width="24"></td>
                                                                                <td width="10"></td>
                                                                                <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                                                                <td class="iOS-fix" style="font-size:1em; line-height:1.25; text-decoration:none; font-family:sans-serif; color:#24262B;">
                                                                                College of Education
                                                                                <br>
                                                                                1215 University of Oregon
                                                                                <br>
                                                                                Eugene, OR 97403-1215</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- WHITESPACE //-->
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- ***END*** FOOTER //-->
                                </td>
                                <td width="9"></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>