<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style type="text/css">

            .iOS-fix a {
                text-decoration:                none            !important;
                color:                          #24262B         !important;
            }

            .shadow:before {
                box-shadow:                     inset 0px 50px 60px -40px #24262B;
                box-shadow:                     inset 0 60px 60px -50px #24262B;
                content:                        '';
                display:                        block;
                position:                       absolute;
                width:                          100%;
                height:                         100%;
            }

            @media screen and (max-width:599px) {
                body {
                    margin:                         0               !important;
                    padding:                        0               !important;
                }

                div {
                    padding:                        0               !important;
                }

                .btn {
                    font-size:                      1em             !important;
                }

                .btn-more-issues, .btn-more-issues table {
                    min-width:                      90px           !important;
                }

                .btn-more-issues table td {
                    min-width:                      70px           !important;
                }

                .column {
                    display:                        table           !important;
                    height:                         auto            !important;
                    max-width:                      none            !important;
                    width:                          100%            !important;
                }

                .container-masthead, .container-uo-logo, .published-by, .mailing-address {
                    display:                        block           !important;
                    float:                          none            !important;
                }

                .container-social-icons {
                    width:                          300px           !important;
                    margin:                         auto;
                }

                .container {
                    /*margin:                         -20px -20px     !important;*/
                    min-width:                      320px           !important;
                    width:                          100%            !important;
                }

                .grid {
                    width:                          100%            !important;
                }

                .grid tr {
                    display:                        table-row       !important;
                }

                .grid-3 {
                    background-position:            -50px           !important;
                }

                .grid-block {
                    display:                        table           !important;
                    height:                         auto            !important;
                    width:                          100%            !important;
                }

                .height-collapse {
                    height:                         0               !important;
                }

                .height-reset {
                    height:                         auto            !important;
                }

                .height-small {
                    height:                         5px             !important;
                }

                .lose-align {
                    float:                          none            !important;
                }

                .margin {
                    width:                          10px            !important;
                }

                .margin-collapse {
                    width:                          0               !important;
                }

                .margin-vertical {
                    height:                         10px            !important;
                }

                .margin-vertical-30 {
                    height:                         30px            !important;
                }

                .masthead, .uo-logo {
                    max-width:                      300px           !important;
                    height:                         auto            !important;
                }

                .max-wide {
                    width:                          100%            !important;
                    display:                        table           !important;
                }

                .mobile-hidden {
                    display:                        none            !important;
                }

                .reset-margin {
                    margin:                         0               !important;
                }

                .social-icons-margin {
                    width:                          45px            !important;
                }

                .story-art {
                    width:                          100%            !important;
                    height:                         auto            !important;
                }

                .uo-logo {
                    content:                        url(http://pages.uoregon.edu/edmatters/media/logos/logo-coe-hori-black.png) !important;
                    width:                          100%;
                }

            }
        </style>

        <!-- Set zoom scale to 1 on all devices //-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body style="margin:0;" bgcolor="#fafafc">
        <table style="color:#24262B; font-size:16px; max-width:600px; min-width:600px; width:600px; overflow:hidden;" class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
            <tbody>
                <tr>
                    <td>
                    <!-- View Web version link //-->
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td height="50" valign="center" align="center"><a href="http://pages.uoregon.edu/edmatters/archive/16spring.html" style="text-decoration:none; font-size:0.8em; font-family:Arial,sans-serif; color:#a9a9ab; border-bottom: 1px dotted #a9a9ab;"><strong>View this in a web browser</strong></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *END* View Web version link //-->
                    <!-- WHITESPACE //-->
                    <table bgcolor="#fee123" width="100%">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- CONTAINER: MASTHEAD //-->
                    <table bgcolor="#fee123" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin" width="20"></td>
                                <td>
                                <!-- UO COE LOGO //-->
                                <table class="container-uo-logo max-wide" style="" bgcolor="#fee123" cellpadding="0" cellspacing="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td align="center"><a href="https://education.uoregon.edu/" style="text-decoration:none;"><img alt="COE logo" src="http://pages.uoregon.edu/edmatters/media/logos/logo-coe-vert-black.png" style="color: rgb(159, 50, 36); font-family: Calibri,Arial,sans-serif; font-size: 1em; font-weight: bold; padding-bottom: 5px;" class="uo-logo" height="110" border="0" width="96"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Education Matters Masthead graphic //-->
                                <table class="container-masthead max-wide reset-margin" style="border-spacing:0; border-collapse:collapse;" bgcolor="#fee123" cellpadding="0" cellspacing="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td align="center"><a href="http://pages.uoregon.edu/edmatters/" style="display:inline-block; text-decoration:none;"><img alt="Education Matters masthead" src="http://pages.uoregon.edu/edmatters/media/skin/masthead-retina.png" style="color: rgb(159, 50, 36); font-size: 1em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" class="masthead" height="110" border="0" width="431"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="margin" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *END* CONTAINER: MASTHEAD //-->
                    <!-- WHITESPACE //-->
                    <table style="margin-top:-5px;" bgcolor="#fee123" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Newsletter tagline //-->
                    <table bgcolor="#fee123" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin" width="20"></td>
                                <td style="font-family:Cambria,Palatino,serif; font-size:1em; line-height:1; border-top:1px dashed #24262B; border-bottom:1px dashed #24262B; word-break: keep-all;" height="40" align="center">
                                <span style="font-family: Cambria; color: rgb(36, 38, 43);">
                                <div style="font-family:Cambria,Palatino,serif; font-size:1.125em; line-height:1em;">
                                <em>The&nbsp;<span class="mobile-hidden">official&nbsp;</span>U<span class="mobile-hidden">niversity&nbsp;of&nbsp;</span>O<span class="mobile-hidden">regon</span>&nbsp;College&nbsp;of&nbsp;Education&nbsp;newsletter</em>
                                </div>
                                </span>
                                </td>
                                <td class="margin" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *END* Newsletter tagline //-->
                    <!-- WHITESPACE //-->
                    <table bgcolor="#fee123" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin-vertical" height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- CONTAINER: story one //-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display:block; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                                <td>
                                <!-- ART

                                    - In <img> tag replace src and alt tags and set height of image in pixels
                                    - Replace href destination in <a> tag

                                //-->
                                <table style="position:relative;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td><a class="shadow" href="http://uocoe.me/em0616f1" style="text-decoration:none;"><img alt="Clinic clients" class="story-art" src="http://pages.uoregon.edu/edmatters/media/issues/2016/spring-review/clinic-gift.jpg" style="color:rgb(159, 50, 36); display:block; font-size:1em; font-family:Calibri,Arial,sans-serif; font-weight:bold; min-height:200px;" height="374" border="0" width="560"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- HEADLINE

                            - Replace text between <strong> tags
                            - Replace href destination in <a> tag

                     //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="margin" width="20"></td>
                                            <td>
                                            <a href="http://uocoe.me/em0616f1" style="text-decoration:none; color:#a13020;"><span style="font-size: 1.5em; line-height: 1; text-transform: uppercase; font-family: AvenirNextCondensed-Bold, Calibri, sans-serif;"><strong>$6 million gift will endow HEDCO Clinic</strong></span></a>
                                            </td>
                                            <td class="margin" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *END* HEADLINE //-->
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="height-small" height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY LEAD

                            - Replace text between <span> tags

                    //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin" width="20"></td>
                                            <td><span style="font-size: 1.1em; line-height: 1.5; font-family: AppleSDGothicNeo-Regular, Arial, sans-serif; color: rgb(36, 38, 43);">A leadership gift from the Quest Fund will help the clinic expand its reach to help more children and families.</span></td>
                                            <td style="" class="margin" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *END* STORY LEAD //-->
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- CONTAINER: READ MORE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="10"></td>
                                            <td height="50" valign="top" align="center">
                                            <!-- READ MORE BUTTON

                                    - Replace href destination in BOTH <a> tags

                            //-->
                                            <a href="http://uocoe.me/em0616f1" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                            <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0" width="33.33%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width:130px;" align="center"><a href="http://uocoe.me/em0616f1" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">READ MORE</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </a><!-- *END* READ MORE BUTTON //-->
                                            </td>
                                            <td style="" width="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *END* CONTAINER: READ MORE //-->
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display: block; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *END* CONTAINER: story one //-->
                    <!-- YELLOW CONTAINER //-->
                    <table bgcolor="#fee123" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td><!-- WHITESPACE //-->
                                <table class="margin-vertical" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <!-- COLUMN CONTAINER //-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <!-- Set height of columns here //-->
                                        <tr>
                                            <td height="550" valign="top">
                                            <!-- CONTAINER: EVENTS COLUMN //-->
                                            <table class="column lose-align" style="border-collapse:collapse; line-height:1.25; max-width:33.3%;" valign="top" height="100%" border="0" cellpadding="0" cellspacing="0" width="33.3%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="margin" height="1" width="30">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        </p>
                                                        </td>
                                                        <td height="100%">
                                                        <!-- EVENTS COLUMN //-->
                                                        <table height="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- EVENTS COLUMN HEADLINE //-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">CAMPUS</td>
                                                                                <td class="margin-collapse" width="5"></td>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/media/skin/horn.png" style="display: block;" height="48" border="0" width="48"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- *END* EVENTS COLUMN HEADLINE //-->
                                                                    </td>
                                                                </tr>
                                                                <!-- RULE //-->
                                                                <tr>
                                                                    <td style="border-bottom: 1px dashed #24262B;" height="5"></td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">UO students <a href="http://uocoe.me/em0616c1" style="text-decoration:none; font-weight:600; color:#a13020;">zoom in</a> on a dying star</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0616c2" style="text-decoration:none; font-weight:600; color:#a13020;">Run with a researcher</a> during the Olympic Trials</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Gift<a href="http://uocoe.me/em0616c3" style="text-decoration:none; font-weight:600; color:#a13020;"> expands</a> collaboration between academics, athletics</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0616c4" style="text-decoration:none; font-weight:600; color:#a13020;">Tracing the history</a> of gay rights, pride at the UO</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">UO researcher<a href="http://uocoe.me/em0616c5" style="text-decoration:none; font-weight:600; color:#a13020;"> probes the morals</a> of driverless cars</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- EVENT LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Fords'<a href="http://uocoe.me/em0616c6" style="text-decoration:none; font-weight:600; color:#a13020;"> $7 million gift</a> to renovate Pacific Hall</td>
                                                                </tr>
                                                                <!-- FLEXIBLE WHITESPACE //-->
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- RULE //-->
                                                                <tr>
                                                                    <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- MORE EVENTS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                                    <a href="http://around.uoregon.edu/" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                                                    <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="display:block; height:1em; line-height:1; min-width:130px; overflow:hidden;" align="center"><a href="http://around.uoregon.edu/" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.0625em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MORE CAMPUS</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </a><!-- *END* MORE EVENTS BUTTON //-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- *END* EVENTS COLUMN //-->
                                                        </td>
                                                        <td class="margin" height="1" width="15"></td>
                                                    </tr>
                                                    <!-- FLEXIBLE WHITESPACE //-->
                                                    <tr>
                                                        <td colspan="3"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- *END* CONTAINER: EVENTS COLUMN //-->
                                            <!-- CONTAINER: PEOPLE COLUMN //-->
                                            <table class="column lose-align" style="border-collapse:collapse; line-height:1.25; max-width:33.8%;" height="100%" border="0" cellpadding="0" cellspacing="0" width="33.8%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="margin-vertical-30" colspan="3" height="0">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="margin" height="1" width="16"></td>
                                                        <td height="100%">
                                                        <!-- PEOPLE COLUMN //-->
                                                        <table height="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- PEOPLE COLUMN HEADLINE //-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">PEOPLE</td>
                                                                                <td class="margin-collapse" width="5"></td>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/media/skin/bio.png" style="display: block;" height="48" border="0" width="48"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- *END* PEOPLE COLUMN HEADLINE //-->
                                                                    </td>
                                                                </tr>
                                                                <!-- RULE //-->
                                                                <tr>
                                                                    <td style="border-bottom: 1px dashed #24262B;" height="5"></td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0616p1" style="text-decoration:none; font-weight:600; color:#a13020;">Beth Stormshak</a> awarded Knight Professorship</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0616p2" style="text-decoration:none; font-weight:600; color:#a13020;">Gina Biancarosa</a> named Ann Swindells Chair</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0616p3" style="text-decoration:none; font-weight:600; color:#a13020;">Rob Horner</a> receives Distinguished Researcher Award from CEC</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0616p4" style="text-decoration:none; font-weight:600; color:#a13020;">Lisa Mazzei</a> wins award for outstanding faculty mentorship</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- PEOPLE LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">CFT Alumna <a href="http://uocoe.me/em0616p5" style="text-decoration:none; font-weight:600; color:#a13020;">Parisa Emam '15</a> published in Family Therapy Magazine</td>
                                                                </tr>
                                                                <!-- FLEXIBLE WHITESPACE //-->
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- MORE NEWS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                                    <a href="https://education.uoregon.edu/announcements" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                                                    <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="display:block; height:1em; line-height:1; min-width:130px; overflow:hidden;" align="center"><a href="https://education.uoregon.edu/announcements" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.0625em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MORE COE</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </a><!-- *END* MORE NEWS BUTTON //-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- *END* PEOPLE COLUMN //-->
                                                        </td>
                                                        <td class="margin" height="1" width="16"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- *END* CONTAINER: PEOPLE COLUMN //-->
                                            <!-- CONTAINER: SOCIAL COLUMN //-->
                                            <table class="column lose-align" style="border-collapse:collapse; line-height:1.25; max-width:33.3%;" valign="top" height="100%" border="0" cellpadding="0" cellspacing="0" width="33.3%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="margin-vertical-30" height="0">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="margin" width="15"></td>
                                                        <td height="100%">
                                                        <!-- *END* CONTAINER: SOCIAL COLUMN //-->
                                                        <table height="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- SOCIAL COLUMN HEADLINE //-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Tahoma,Arial,sans-serif; font-size:1.25em; letter-spacing:.01em; font-weight:600;" valign="bottom">SOCIAL</td>
                                                                                <td class="margin-collapse" width="5"></td>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/media/skin/commentround.png" style="display: block;" height="48" border="0" width="48"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- *END* SOCIAL COLUMN HEADLINE //-->
                                                                    </td>
                                                                </tr>
                                                                <!-- RULE //-->
                                                                <tr>
                                                                    <td style="border-bottom: 1px dashed #24262B;" height="5"></td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0616t1" style="text-decoration:none; font-weight:600; color:#a13020;">20 habits</a> of a highly successful teacher</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">FHS student helps <a href="http://uocoe.me/em0616t2" style="text-decoration:none; font-weight:600; color:#a13020;">actual ducks</a> from a tight spot</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Parent acts: How to <a href="http://uocoe.me/em0616t3" style="text-decoration:none; font-weight:600; color:#a13020;">stop a kid's meltdown</a></td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1"><a href="http://uocoe.me/em0616t4" style="text-decoration:none; font-weight:600; color:#a13020;">10 reasons</a> why millennials are getting seriously discouraged</td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- SOCIAL LISTING //-->
                                                                <tr>
                                                                    <td style="font-family:Tahoma,Arial,sans-serif;" height="1">Texas' Mexican heritage <a href="http://uocoe.me/em0616t5" style="text-decoration:none; font-weight:600; color:#a13020;">textbook</a> is a racist travesty</td>
                                                                </tr>
                                                                <!-- FLEXIBLE WHITESPACE //-->
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                                <!-- WHITESPACE //-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- RULE //-->
                                                                <tr>
                                                                    <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1" align="center">
                                                                    <!-- MORE TWEETS BUTTON

                                                        - Replace href destination in BOTH <a> tags

                                                //-->
                                                                    <a href="http://www.twitter.com/uoeducation" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                                                    <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="display:block; height:1em; line-height:1; min-width:130px; overflow:hidden;" align="center"><a href="http://www.twitter.com/uoeducation" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.0625em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MORE TWEETS</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </a><!-- *END* MORE TWEETS BUTTON //-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- *END* SOCIAL COLUMN //-->
                                                        </td>
                                                        <td class="margin" width="30"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- *END* SOCIAL COLUMN //-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *END* COLUMN CONTAINER //-->
                                </td>
                            </tr>
                            <tr>
                                <td><!-- WHITESPACE //-->
                                <table class="margin-vertical" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *END* YELLOW CONTAINER //-->
                    <!-- CONTAINER story two //-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display: block; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                                <td>
                                <!-- ART

                            - In <img> tag replace src and alt tags and set height of image in pixels
                            - Replace href destination in <a> tag

                    //-->
                                <table style="position:relative;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td><a class="shadow" href="http://uocoe.me/em0616f2"><img class="story-art" src="http://pages.uoregon.edu/edmatters/media/issues/2016/spring-review/cfk.jpg" alt="Courts for Kids group" style="color: rgb(159, 50, 36); display:block; font-size: 1em; font-family: Calibri,Arial,sans-serif; font-weight: bold; min-height: 200px;" height="420" border="0" width="560"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- HEADLINE

                            - Replace text between <strong> tags
                            - Replace href destination in <a> tag

                     //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="margin" bgcolor="" width="20"></td>
                                            <td bgcolor="">
                                            <a href="http://uocoe.me/em0616f2" style="text-decoration:none; color:#a13020;"><span style="font-size: 1.5em; line-height: 1; text-transform: uppercase; font-family: AvenirNextCondensed-Bold, Calibri, sans-serif;"><strong>Courts for Kids</strong></span></a>
                                            </td>
                                            <td class="margin" bgcolor="" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="height-small" height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY LEAD

                            - Replace text between <span> tags

                    //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin" width="20"></td>
                                            <td style=""><span style="font-size: 1.1em; line-height: 1.5; font-family: AppleSDGothicNeo-Regular, Arial, sans-serif; color: rgb(36, 38, 43);">What students brought back from year's service trip to Nicaragua was intangible and indelible.</span></td>
                                            <td style="" class="margin" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- READ MORE CONTAINER //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" width="10"></td>
                                            <td style="" height="50" valign="top" align="center">
                                            <!-- READ MORE BUTTON

                                    - Replace href destination in BOTH <a> tags

                            //-->
                                            <a href="http://uocoe.me/em0616f2" style="display:block; text-decoration:none; min-width:150px; width:0;">
                                            <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:150px;" bgcolor="#a13020" cellpadding="0" cellspacing="0" width="33.33%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width:130px;" align="center"><a href="http://uocoe.me/em0616f2" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">READ MORE</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </a>
                                            </td>
                                            <td style="" width="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *END* READ MORE CONTAINER //-->
                                <!-- WHITESPACE //-->
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="" class="margin-vertical" height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display: block; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- YELLOW CONTAINER //-->
                    <table bgcolor="#fee123" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="20"></td>
                                <td>
                                <!-- WHITESPACE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- CONTAINER: SOCIAL MEDIA ICONS //-->
                                <table class="container-social-icons" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                            <!-- SOCIAL MEDIA ICONS //-->
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="http://www.facebook.com/uoeducation" style="text-decoration:none;"><img alt="Faceboo" src="http://pages.uoregon.edu/edmatters/media/skin/facebook_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                        <td width="30"></td>
                                                        <td><a href="http://www.twitter.com/uoeducation" style="text-decoration:none;"><img alt="Twitter" src="http://pages.uoregon.edu/edmatters/media/skin/twitter_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                        <td width="30"></td>
                                                        <td><a href="http://www.youtube.com/uoeducation" style="text-decoration:none;"><img alt="YouTube" src="http://pages.uoregon.edu/edmatters/media/skin/youtube_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                        <td width="30"></td>
                                                        <td><a href="http://www.instagram.com/uoeducation" style="text-decoration:none;"><img alt="Instagr" src="http://pages.uoregon.edu/edmatters/media/skin/instagram_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                        <td width="30"></td>
                                                        <td><a href="http://www.flickr.com/uoeducation" style="text-decoration:none;"><img alt="Flickr" src="http://pages.uoregon.edu/edmatters/media/skin/flickr_48px.png" style="color: rgb(159, 50, 36); font-size: 0.8em; font-family: Calibri,Arial,sans-serif; font-weight: bold;" height="48" border="0" width="48"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- *END* SOCIAL MEDIA ICONS //-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *END* CONTAINER: SOCIAL MEDIA ICONS //-->
                                <!-- WHITESPACE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *END* YELLOW CONTAINER //-->
                    <!-- CONTAINER: STORY GRID //-->
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/left.png" style="display: block; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                                <td class="shadow" style="position:relative;" bgcolor="#ffffff" align="center">
                                <!-- WHITESPACE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY GRID ROW 1 //-->
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g1" style="text-decoration:none;"><img src="http://pages.uoregon.edu/edmatters/media/issues/2016/spring-review/uoteachout-2015.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: block; max-height: 240px; max-width: 240px; text-decoration: none;" height="160" border="0" width="240"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g1" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(254, 225, 35);"><strong>UOTeachOUT: 7 years of safe spaces</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g2" style="text-decoration:none;"><img alt="" src="http://pages.uoregon.edu/edmatters/media/issues/2016/spring-review/philosophy.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: inline-block; max-height: 240px; max-width: 240px; text-decoration: none;" height="160" border="0" width="240"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g2" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(254, 225, 35);"><strong>Teaching Children Philosophy&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY GRID ROW 2 //-->
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g3" style="text-decoration:none;"><img alt="" src="http://pages.uoregon.edu/edmatters/media/issues/2016/spring-review/leah-barrera.png" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: block; max-height: 240px; max-width: 240px; text-decoration: none;" height="160" border="0" width="240"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g3" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(254, 225, 35);"><strong>Leah Barrera: 25 Ducks&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g4" style="text-decoration:none;"><img alt="" src="http://pages.uoregon.edu/edmatters/media/issues/2016/spring-review/atika-hero.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: inline-block; max-height: 240px; max-width: 240px; text-decoration: none;" height="160" border="0" width="240"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g4" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(254, 225, 35);"><strong>Khurana on sensation-seeking behavior&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- STORY GRID ROW 3 //-->
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g5" style="text-decoration:none;"><img alt="" src="http://pages.uoregon.edu/edmatters/media/issues/2016/spring-review/giving-day.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: block; max-height: 240px; max-width: 240px; text-decoration: none;" height="137" border="0" width="240"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g5" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(254, 225, 35);"><strong>COE reaches Giving Day goal&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="grid-block" style="display:inline-block; position:relative; vertical-align:top;" cellpadding="9" cellspacing="0" width="276">
                                    <tbody>
                                        <tr>
                                            <td style="display:block;" align="center">
                                            <table cellpadding="9" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- ART

                                            - In <img> tag replace src and alt tags and set height of image in pixels
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g6" style="text-decoration:none;"><img alt="" src="http://pages.uoregon.edu/edmatters/media/issues/2016/spring-review/comm-16.jpg" style="box-shadow: 0px 18px 27px -15px rgb(36, 38, 43); display: inline-block; max-height: 240px; max-width: 240px; text-decoration: none;" height="160" border="0" width="240"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <!-- HEADLINE

                                            - Replace text between <strong> tags
                                            - Replace href destination in <a> tag

                                    //-->
                                                        <a href="http://uocoe.me/em0616g6" style="text-decoration:none;"><span style="font-size: 1.25em; line-height: 1.375; font-family: Tahoma, Arial, sans-serif; color: rgb(161, 48, 32); background-color: rgb(254, 225, 35);"><strong>Commencement 2016 photos&nbsp;&raquo;</strong></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="margin-collapse" valign="top" width="20"><img class="mobile-hidden" src="http://pages.uoregon.edu/edmatters/media/skin/right.png" style="display: block; position: relative; z-index: -1;" height="10" border="0" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- YELLOW CONTAINER //-->
                    <table bgcolor="#fee123" width="100%">
                        <tbody>
                            <tr>
                                <td width="9"></td>
                                <td align="center">
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- EDUCATION MATTERS //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Tahoma,Arial,sans-serif; color:#24262B;font-size:1.5em;font-weight:600;text-transform:uppercase;line-height:1;" align="left">Education Matters</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- DASHED RULE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px dashed #24262B;" height="5"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- VOLUME AND ISSUE NUMBERS

                            - Replace text between <td> tags
                            - Use &nbsp; instead of spaces to prevent a broken line

                     //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Calibri,Arial,sans-serif;font-weight:600;font-size:1em;">Volume&nbsp;XXIV&nbsp;&middot;&nbsp;Issue&nbsp;II</td>
                                            <td align="right">
                                            <!-- MORE ISSUES BUTTON //-->
                                            <a class="btn-more-issues" href="http://pages.uoregon.edu/edmatters/archive/" style="display:block; text-decoration:none; min-width:200px; width:0;">
                                            <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:200px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width:180px;" align="center"><a href="http://pages.uoregon.edu/edmatters/archive/" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MORE ED MATTERS</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- DASHED RULE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;">At long last, the <em>Education Matters</em> Spring Review hits inboxes around the world. Much happened during the spring term, and we hope this is a good way to get caught up. If you believe in the COE's mission to make educational and social systems work for all, consider <span style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(161, 48, 32);"><a href="http://uocoe.me/em0315-gift" style="text-decoration:none;color:#a13020;font-weight:600;">supporting us</a></span> in the UO Campaign. Thanks to all who supported the COE and the UO in the first-ever Giving Day!</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Calibri,Arial,sans-serif;font-size:1em;line-height:1.375;" align="left">Education Matters is distributed each term. Use the e-mail link below to contact the editor.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- MANAGE YOUR SUBSCRIPTION BUTTON //-->
                                <a href="http://uocoe.me/em1114f1" style="display:block; min-width:260px; text-decoration:none; width:0;">
                                <table style="border-radius:3px; border-top: 10px solid #a13020; border-right:10px solid #a13020; border-bottom:7px solid #a13020; border-left:10px solid #a13020; box-shadow:0 3px 0 0 #6e2016; min-width:260px;" bgcolor="#a13020" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="min-width:240px;" align="center"><a href="http://uocoe.me/edumanage" style="color: #ffffff; text-decoration:none;"><span class="btn" style="display: block; font-size: 1.125em; line-height: 1; width: 100%; font-family: AppleSDGothicNeo-Light, Arial, sans-serif;">MANAGE YOUR SUBSCRIPTION</span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </a>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- DASHED RULE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px dashed #24262B;" height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- CONTAINER //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <!-- Published by the University of Oregon College of Education //-->
                                            <table class="column published-by" style="border-collapse:collapse; vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="49.75%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="color:#24262B; font-family:Tahoma,Arial,sans-serif; font-size:1em; font-weight:600; line-height:1.25; text-transform:uppercase;">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">Published by the<br>
                                                        <a href="https://education.uoregon.edu/" style="text-decoration:none;color:#a13020;font-weight:600;">University of Oregon<br>
                                                        College of Education</a></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- MAILING ADDRESS //-->
                                            <table class="column mailing-address" style="border-collapse:collapse; vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="49.75%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td class="margin-vertical">
                                                        <p style="margin:0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="iOS-fix" style="font-family:Calibri,Arial,sans-serif;font-size:1em;font-weight:500;line-height:1.25; text-transform:uppercase;">
                                                        <strong>Marketing and Communications</strong>
                                                        <br>
                                                        College of Education
                                                        <br>
                                                        1215 University of Oregon
                                                        <br>
                                                        Eugene, OR 97403-1215
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- WHITESPACE //-->
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- DASHED RULE //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 1px dashed #24262B;" height="1"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- FOOTER //-->
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                            <!-- WHITESPACE //-->
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- CONTAINER boilerplate links //-->
                                            <table cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="10"></td>
                                                        <td align="center">
                                                        <!-- CONTAINER footer rounded corners //-->
                                                        <table style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" bgcolor="#f8f8ff" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <!-- WEB icon and address //-->
                                                                    <table style="vertical-align:middle;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-www.png" height="24" width="24"></td>
                                                                                <td width="10"></td>
                                                                                <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                                                                <td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a href="https://education.uoregon.edu/" style="color:#24262B; text-decoration:none;">education.uoregon.edu</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="20"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10"></td>
                                                        <td align="center">
                                                        <!-- CONTAINER footer rounded corners //-->
                                                        <table style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" bgcolor="#f8f8ff" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <!-- EMAIL icon and address //-->
                                                                    <table style="vertical-align:middle;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-email-send.png" height="24" width="24"></td>
                                                                                <td width="10"></td>
                                                                                <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                                                                <td class="iOS-fix" style="color:#24262B; font-family:sans-serif; font-size:1em; line-height:1.5; max-width:200px; overflow:hidden; text-decoration:none;"><a href="mailto:edmatters@uoregon.edu" style="color:#24262B; text-decoration:none;">edmatters@uoregon.edu</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="20"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10"></td>
                                                        <td align="center">
                                                        <!-- CONTAINER footer rounded corners //-->
                                                        <table style="border-radius:5px; box-shadow: 1px 1px 15px -10px #24262B;" bgcolor="#f8f8ff" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="left">
                                                                    <!-- MAILING address and HEDCO icon //-->
                                                                    <table style="vertical-align:middle;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><img src="http://pages.uoregon.edu/edmatters/big-questions/icon-address-hedco.png" height="24" width="24"></td>
                                                                                <td width="10"></td>
                                                                                <td style="border-left:1px solid #a8a8aa;" width="10"></td>
                                                                                <td class="iOS-fix" style="font-size:1em; line-height:1.25; text-decoration:none; font-family:sans-serif; color:#24262B;">
                                                                                College of Education
                                                                                <br>
                                                                                1215 University of Oregon
                                                                                <br>
                                                                                Eugene, OR 97403-1215</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- WHITESPACE //-->
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- ***END*** FOOTER //-->
                                </td>
                                <td width="9"></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>